#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001e7883fbdb0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001e7882bd2c0 .scope module, "tb_bch_unit" "tb_bch_unit" 3 26;
 .timescale -9 -12;
v000001e78847bc10_0 .var/i "case_id", 31 0;
v000001e78847cb10_0 .var "clean_cw", 44 0;
v000001e78847b850_0 .var "clk", 0 0;
v000001e78847cbb0 .array/i "d_pos1", 4 0, 31 0;
v000001e78847bdf0 .array/i "d_pos2", 4 0, 31 0;
v000001e78847c110_0 .var "dec_data_in", 44 0;
v000001e78847b7b0_0 .net "dec_data_out", 31 0, v000001e78847b710_0;  1 drivers
v000001e78847b530_0 .net "dec_error_mask", 44 0, v000001e78847c930_0;  1 drivers
v000001e78847b350_0 .net "dec_fatal", 0 0, v000001e78847c2f0_0;  1 drivers
v000001e78847c610_0 .net "dec_sigma2", 5 0, v000001e78847bfd0_0;  1 drivers
v000001e78847b490_0 .var "dec_valid_in", 0 0;
v000001e78847b5d0_0 .net "dec_valid_out", 0 0, v000001e78847bd50_0;  1 drivers
v000001e78847be90_0 .net "enc_codeword", 44 0, v000001e78847c750_0;  1 drivers
v000001e78847b670_0 .var "enc_data_in", 31 0;
v000001e788481700_0 .var "enc_valid_in", 0 0;
v000001e788481520_0 .var/i "f_csv", 31 0;
v000001e78847fa40_0 .var "inj_cw", 44 0;
v000001e788481480_0 .var/i "p", 31 0;
v000001e788480580_0 .var "rst", 0 0;
v000001e7884815c0 .array/i "s_positions", 7 0, 31 0;
v000001e7884806c0 .array/i "t_pos1", 2 0, 31 0;
v000001e78847ffe0 .array/i "t_pos2", 2 0, 31 0;
v000001e788481660 .array/i "t_pos3", 2 0, 31 0;
v000001e788480b20 .array "test_words", 199 0, 31 0;
v000001e788480620_0 .var/i "total_fail", 31 0;
v000001e788480260_0 .var/i "total_pass", 31 0;
v000001e788480bc0_0 .var/i "w", 31 0;
E_000001e78840e920 .event anyedge, v000001e78847b990_0;
S_000001e78841db40 .scope module, "dec" "bch_decoder_prod" 3 68, 4 41 0, S_000001e7882bd2c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "valid_in";
    .port_info 3 /INPUT 45 "data_in";
    .port_info 4 /OUTPUT 1 "valid_out";
    .port_info 5 /OUTPUT 32 "data_out";
    .port_info 6 /OUTPUT 1 "fatal";
    .port_info 7 /OUTPUT 45 "error_mask";
    .port_info 8 /OUTPUT 6 "sigma2";
L_000001e788364040 .functor XOR 45, v000001e78847bcb0_0, v000001e78847bb70_0, C4<000000000000000000000000000000000000000000000>, C4<000000000000000000000000000000000000000000000>;
v000001e78841c390_0 .var "S1", 5 0;
v000001e78841c610_0 .var "S3", 5 0;
v000001e78841c430_0 .var "chien_e1", 6 0;
v000001e78841ccf0_0 .var "chien_e2", 6 0;
v000001e78841c750_0 .net "clk", 0 0, v000001e78847b850_0;  1 drivers
v000001e78841c7f0_0 .net "corrected_cw", 44 0, L_000001e788364040;  1 drivers
v000001e78841cd90_0 .var "d1", 44 0;
v000001e78847bcb0_0 .var "d2", 44 0;
v000001e78847b3f0_0 .net "data_in", 44 0, v000001e78847c110_0;  1 drivers
v000001e78847b710_0 .var "data_out", 31 0;
v000001e78847c930_0 .var "error_mask", 44 0;
v000001e78847b210_0 .var "exp_s1", 6 0;
v000001e78847b8f0_0 .var "exp_s3", 6 0;
v000001e78847c2f0_0 .var "fatal", 0 0;
v000001e78847c7f0_0 .var/i "i", 31 0;
v000001e78847c6b0_0 .var/i "k", 31 0;
v000001e78847bb70_0 .var "mask", 44 0;
v000001e78847ca70_0 .var "next_S1", 5 0;
v000001e78847b170_0 .var "next_S3", 5 0;
v000001e78847b990_0 .net "rst", 0 0, v000001e788480580_0;  1 drivers
v000001e78847c390_0 .var "s1", 5 0;
v000001e78847ccf0_0 .var "s2", 5 0;
v000001e78847bfd0_0 .var "sigma2", 5 0;
v000001e78847c890_0 .var "v1", 0 0;
v000001e78847cc50_0 .var "v2", 0 0;
v000001e78847c1b0_0 .net "valid_in", 0 0, v000001e78847b490_0;  1 drivers
v000001e78847bd50_0 .var "valid_out", 0 0;
E_000001e78840e4e0 .event posedge, v000001e78841c750_0;
E_000001e78840e4a0 .event anyedge, v000001e78841c430_0, v000001e78847c390_0, v000001e78847ccf0_0, v000001e78841ccf0_0;
E_000001e78840e9e0/0 .event anyedge, v000001e78847b3f0_0, v000001e78847ca70_0, v000001e78847b210_0, v000001e78847b170_0;
E_000001e78840e9e0/1 .event anyedge, v000001e78847b8f0_0;
E_000001e78840e9e0 .event/or E_000001e78840e9e0/0, E_000001e78840e9e0/1;
S_000001e78841dcd0 .scope function.vec4.s6, "alpha_b" "alpha_b" 4 146, 4 146 0, S_000001e78841db40;
 .timescale -9 -12;
; Variable alpha_b is vec4 return value of scope S_000001e78841dcd0
v000001e78841ced0_0 .var "e", 6 0;
TD_tb_bch_unit.dec.alpha_b ;
    %load/vec4 v000001e78841ced0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 7;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 7;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 7;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 7;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 7;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 7;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 7;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 7;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 7;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 7;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 7;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 7;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 7;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 7;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 7;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 7;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 7;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 7;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 7;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 7;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 7;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 7;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 7;
    %cmp/u;
    %jmp/1 T_0.33, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 7;
    %cmp/u;
    %jmp/1 T_0.34, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.35, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 7;
    %cmp/u;
    %jmp/1 T_0.36, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 7;
    %cmp/u;
    %jmp/1 T_0.37, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 7;
    %cmp/u;
    %jmp/1 T_0.38, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 7;
    %cmp/u;
    %jmp/1 T_0.39, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 7;
    %cmp/u;
    %jmp/1 T_0.40, 6;
    %dup/vec4;
    %pushi/vec4 41, 0, 7;
    %cmp/u;
    %jmp/1 T_0.41, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 7;
    %cmp/u;
    %jmp/1 T_0.42, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 7;
    %cmp/u;
    %jmp/1 T_0.43, 6;
    %dup/vec4;
    %pushi/vec4 44, 0, 7;
    %cmp/u;
    %jmp/1 T_0.44, 6;
    %dup/vec4;
    %pushi/vec4 45, 0, 7;
    %cmp/u;
    %jmp/1 T_0.45, 6;
    %dup/vec4;
    %pushi/vec4 46, 0, 7;
    %cmp/u;
    %jmp/1 T_0.46, 6;
    %dup/vec4;
    %pushi/vec4 47, 0, 7;
    %cmp/u;
    %jmp/1 T_0.47, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 7;
    %cmp/u;
    %jmp/1 T_0.48, 6;
    %dup/vec4;
    %pushi/vec4 49, 0, 7;
    %cmp/u;
    %jmp/1 T_0.49, 6;
    %dup/vec4;
    %pushi/vec4 50, 0, 7;
    %cmp/u;
    %jmp/1 T_0.50, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.51, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 7;
    %cmp/u;
    %jmp/1 T_0.52, 6;
    %dup/vec4;
    %pushi/vec4 53, 0, 7;
    %cmp/u;
    %jmp/1 T_0.53, 6;
    %dup/vec4;
    %pushi/vec4 54, 0, 7;
    %cmp/u;
    %jmp/1 T_0.54, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.55, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 7;
    %cmp/u;
    %jmp/1 T_0.56, 6;
    %dup/vec4;
    %pushi/vec4 57, 0, 7;
    %cmp/u;
    %jmp/1 T_0.57, 6;
    %dup/vec4;
    %pushi/vec4 58, 0, 7;
    %cmp/u;
    %jmp/1 T_0.58, 6;
    %dup/vec4;
    %pushi/vec4 59, 0, 7;
    %cmp/u;
    %jmp/1 T_0.59, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 7;
    %cmp/u;
    %jmp/1 T_0.60, 6;
    %dup/vec4;
    %pushi/vec4 61, 0, 7;
    %cmp/u;
    %jmp/1 T_0.61, 6;
    %dup/vec4;
    %pushi/vec4 62, 0, 7;
    %cmp/u;
    %jmp/1 T_0.62, 6;
    %pushi/vec4 0, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.0 ;
    %pushi/vec4 1, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.1 ;
    %pushi/vec4 2, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.2 ;
    %pushi/vec4 4, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.3 ;
    %pushi/vec4 8, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.4 ;
    %pushi/vec4 16, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.5 ;
    %pushi/vec4 32, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.6 ;
    %pushi/vec4 3, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.7 ;
    %pushi/vec4 6, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.8 ;
    %pushi/vec4 12, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.9 ;
    %pushi/vec4 24, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.10 ;
    %pushi/vec4 48, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.11 ;
    %pushi/vec4 35, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.12 ;
    %pushi/vec4 5, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.13 ;
    %pushi/vec4 10, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.14 ;
    %pushi/vec4 20, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.15 ;
    %pushi/vec4 40, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.16 ;
    %pushi/vec4 19, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.17 ;
    %pushi/vec4 38, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.18 ;
    %pushi/vec4 15, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.19 ;
    %pushi/vec4 30, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.20 ;
    %pushi/vec4 60, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.21 ;
    %pushi/vec4 59, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.22 ;
    %pushi/vec4 53, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.23 ;
    %pushi/vec4 41, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.24 ;
    %pushi/vec4 17, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.25 ;
    %pushi/vec4 34, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.26 ;
    %pushi/vec4 7, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.27 ;
    %pushi/vec4 14, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.28 ;
    %pushi/vec4 28, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.29 ;
    %pushi/vec4 56, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.30 ;
    %pushi/vec4 51, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.31 ;
    %pushi/vec4 37, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.32 ;
    %pushi/vec4 9, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.33 ;
    %pushi/vec4 18, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.34 ;
    %pushi/vec4 36, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.35 ;
    %pushi/vec4 11, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.36 ;
    %pushi/vec4 22, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.37 ;
    %pushi/vec4 44, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.38 ;
    %pushi/vec4 27, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.39 ;
    %pushi/vec4 54, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.40 ;
    %pushi/vec4 47, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.41 ;
    %pushi/vec4 29, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.42 ;
    %pushi/vec4 58, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.43 ;
    %pushi/vec4 55, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.44 ;
    %pushi/vec4 45, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.45 ;
    %pushi/vec4 25, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.46 ;
    %pushi/vec4 50, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.47 ;
    %pushi/vec4 39, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.48 ;
    %pushi/vec4 13, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.49 ;
    %pushi/vec4 26, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.50 ;
    %pushi/vec4 52, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.51 ;
    %pushi/vec4 43, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.52 ;
    %pushi/vec4 21, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.53 ;
    %pushi/vec4 42, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.54 ;
    %pushi/vec4 23, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.55 ;
    %pushi/vec4 46, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.56 ;
    %pushi/vec4 31, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.57 ;
    %pushi/vec4 62, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.58 ;
    %pushi/vec4 63, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.59 ;
    %pushi/vec4 61, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.60 ;
    %pushi/vec4 57, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.61 ;
    %pushi/vec4 49, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.62 ;
    %pushi/vec4 33, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.64 ;
    %pop/vec4 1;
    %end;
S_000001e788319970 .scope function.vec4.s6, "gf_inv" "gf_inv" 4 73, 4 73 0, S_000001e78841db40;
 .timescale -9 -12;
v000001e78841c250_0 .var "a", 5 0;
; Variable gf_inv is vec4 return value of scope S_000001e788319970
TD_tb_bch_unit.dec.gf_inv ;
    %load/vec4 v000001e78841c250_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_1.65, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_1.66, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_1.67, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_1.68, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_1.69, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_1.70, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_1.71, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_1.72, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_1.73, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_1.74, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_1.75, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_1.76, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_1.77, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_1.78, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_1.79, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_1.80, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_1.81, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_1.82, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_1.83, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_1.84, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_1.85, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_1.86, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/u;
    %jmp/1 T_1.87, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_1.88, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_1.89, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_1.90, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 6;
    %cmp/u;
    %jmp/1 T_1.91, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 6;
    %cmp/u;
    %jmp/1 T_1.92, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 6;
    %cmp/u;
    %jmp/1 T_1.93, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 6;
    %cmp/u;
    %jmp/1 T_1.94, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 6;
    %cmp/u;
    %jmp/1 T_1.95, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 6;
    %cmp/u;
    %jmp/1 T_1.96, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_1.97, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_1.98, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_1.99, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_1.100, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_1.101, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_1.102, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_1.103, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_1.104, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 6;
    %cmp/u;
    %jmp/1 T_1.105, 6;
    %dup/vec4;
    %pushi/vec4 41, 0, 6;
    %cmp/u;
    %jmp/1 T_1.106, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_1.107, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_1.108, 6;
    %dup/vec4;
    %pushi/vec4 44, 0, 6;
    %cmp/u;
    %jmp/1 T_1.109, 6;
    %dup/vec4;
    %pushi/vec4 45, 0, 6;
    %cmp/u;
    %jmp/1 T_1.110, 6;
    %dup/vec4;
    %pushi/vec4 46, 0, 6;
    %cmp/u;
    %jmp/1 T_1.111, 6;
    %dup/vec4;
    %pushi/vec4 47, 0, 6;
    %cmp/u;
    %jmp/1 T_1.112, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 6;
    %cmp/u;
    %jmp/1 T_1.113, 6;
    %dup/vec4;
    %pushi/vec4 49, 0, 6;
    %cmp/u;
    %jmp/1 T_1.114, 6;
    %dup/vec4;
    %pushi/vec4 50, 0, 6;
    %cmp/u;
    %jmp/1 T_1.115, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 6;
    %cmp/u;
    %jmp/1 T_1.116, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 6;
    %cmp/u;
    %jmp/1 T_1.117, 6;
    %dup/vec4;
    %pushi/vec4 53, 0, 6;
    %cmp/u;
    %jmp/1 T_1.118, 6;
    %dup/vec4;
    %pushi/vec4 54, 0, 6;
    %cmp/u;
    %jmp/1 T_1.119, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 6;
    %cmp/u;
    %jmp/1 T_1.120, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 6;
    %cmp/u;
    %jmp/1 T_1.121, 6;
    %dup/vec4;
    %pushi/vec4 57, 0, 6;
    %cmp/u;
    %jmp/1 T_1.122, 6;
    %dup/vec4;
    %pushi/vec4 58, 0, 6;
    %cmp/u;
    %jmp/1 T_1.123, 6;
    %dup/vec4;
    %pushi/vec4 59, 0, 6;
    %cmp/u;
    %jmp/1 T_1.124, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 6;
    %cmp/u;
    %jmp/1 T_1.125, 6;
    %dup/vec4;
    %pushi/vec4 61, 0, 6;
    %cmp/u;
    %jmp/1 T_1.126, 6;
    %dup/vec4;
    %pushi/vec4 62, 0, 6;
    %cmp/u;
    %jmp/1 T_1.127, 6;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_1.128, 6;
    %pushi/vec4 0, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.65 ;
    %pushi/vec4 0, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.66 ;
    %pushi/vec4 1, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.67 ;
    %pushi/vec4 33, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.68 ;
    %pushi/vec4 62, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.69 ;
    %pushi/vec4 49, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.70 ;
    %pushi/vec4 43, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.71 ;
    %pushi/vec4 31, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.72 ;
    %pushi/vec4 44, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.73 ;
    %pushi/vec4 57, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.74 ;
    %pushi/vec4 37, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.75 ;
    %pushi/vec4 52, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.76 ;
    %pushi/vec4 28, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.77 ;
    %pushi/vec4 46, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.78 ;
    %pushi/vec4 40, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.79 ;
    %pushi/vec4 22, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.80 ;
    %pushi/vec4 25, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.81 ;
    %pushi/vec4 61, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.82 ;
    %pushi/vec4 54, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.83 ;
    %pushi/vec4 51, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.84 ;
    %pushi/vec4 39, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.85 ;
    %pushi/vec4 26, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.86 ;
    %pushi/vec4 35, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.87 ;
    %pushi/vec4 14, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.88 ;
    %pushi/vec4 24, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.89 ;
    %pushi/vec4 23, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.90 ;
    %pushi/vec4 15, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.91 ;
    %pushi/vec4 20, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.92 ;
    %pushi/vec4 34, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.93 ;
    %pushi/vec4 11, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.94 ;
    %pushi/vec4 53, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.95 ;
    %pushi/vec4 45, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.96 ;
    %pushi/vec4 6, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.97 ;
    %pushi/vec4 63, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.98 ;
    %pushi/vec4 2, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.99 ;
    %pushi/vec4 27, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.100 ;
    %pushi/vec4 21, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.101 ;
    %pushi/vec4 56, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.102 ;
    %pushi/vec4 9, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.103 ;
    %pushi/vec4 50, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.104 ;
    %pushi/vec4 19, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.105 ;
    %pushi/vec4 13, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.106 ;
    %pushi/vec4 47, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.107 ;
    %pushi/vec4 48, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.108 ;
    %pushi/vec4 5, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.109 ;
    %pushi/vec4 7, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.110 ;
    %pushi/vec4 30, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.111 ;
    %pushi/vec4 12, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.112 ;
    %pushi/vec4 41, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.113 ;
    %pushi/vec4 42, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.114 ;
    %pushi/vec4 4, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.115 ;
    %pushi/vec4 38, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.116 ;
    %pushi/vec4 18, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.117 ;
    %pushi/vec4 10, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.118 ;
    %pushi/vec4 29, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.119 ;
    %pushi/vec4 17, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.120 ;
    %pushi/vec4 60, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.121 ;
    %pushi/vec4 36, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.122 ;
    %pushi/vec4 8, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.123 ;
    %pushi/vec4 59, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.124 ;
    %pushi/vec4 58, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.125 ;
    %pushi/vec4 55, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.126 ;
    %pushi/vec4 16, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.127 ;
    %pushi/vec4 3, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.128 ;
    %pushi/vec4 32, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.130 ;
    %pop/vec4 1;
    %end;
S_000001e788319b00 .scope function.vec4.s6, "gf_mul" "gf_mul" 4 52, 4 52 0, S_000001e78841db40;
 .timescale -9 -12;
v000001e78841c6b0_0 .var "a", 5 0;
v000001e78841ca70_0 .var "b", 5 0;
; Variable gf_mul is vec4 return value of scope S_000001e788319b00
v000001e78841cf70_0 .var "p", 10 0;
TD_tb_bch_unit.dec.gf_mul ;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v000001e78841cf70_0, 0, 11;
    %load/vec4 v000001e78841ca70_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.131, 8;
    %load/vec4 v000001e78841cf70_0;
    %load/vec4 v000001e78841c6b0_0;
    %pad/u 11;
    %xor;
    %store/vec4 v000001e78841cf70_0, 0, 11;
T_2.131 ;
    %load/vec4 v000001e78841ca70_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.133, 8;
    %load/vec4 v000001e78841cf70_0;
    %load/vec4 v000001e78841c6b0_0;
    %pad/u 11;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %xor;
    %store/vec4 v000001e78841cf70_0, 0, 11;
T_2.133 ;
    %load/vec4 v000001e78841ca70_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.135, 8;
    %load/vec4 v000001e78841cf70_0;
    %load/vec4 v000001e78841c6b0_0;
    %pad/u 11;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %xor;
    %store/vec4 v000001e78841cf70_0, 0, 11;
T_2.135 ;
    %load/vec4 v000001e78841ca70_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.137, 8;
    %load/vec4 v000001e78841cf70_0;
    %load/vec4 v000001e78841c6b0_0;
    %pad/u 11;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %xor;
    %store/vec4 v000001e78841cf70_0, 0, 11;
T_2.137 ;
    %load/vec4 v000001e78841ca70_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.139, 8;
    %load/vec4 v000001e78841cf70_0;
    %load/vec4 v000001e78841c6b0_0;
    %pad/u 11;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %xor;
    %store/vec4 v000001e78841cf70_0, 0, 11;
T_2.139 ;
    %load/vec4 v000001e78841ca70_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.141, 8;
    %load/vec4 v000001e78841cf70_0;
    %load/vec4 v000001e78841c6b0_0;
    %pad/u 11;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %xor;
    %store/vec4 v000001e78841cf70_0, 0, 11;
T_2.141 ;
    %load/vec4 v000001e78841cf70_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000001e78841cf70_0;
    %parti/s 1, 6, 4;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %ret/vec4 0, 4, 1; Assign to gf_mul (store_vec4_to_lval)
    %load/vec4 v000001e78841cf70_0;
    %parti/s 1, 1, 2;
    %load/vec4 v000001e78841cf70_0;
    %parti/s 1, 6, 4;
    %xor;
    %load/vec4 v000001e78841cf70_0;
    %parti/s 1, 7, 4;
    %xor;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %ret/vec4 0, 4, 1; Assign to gf_mul (store_vec4_to_lval)
    %load/vec4 v000001e78841cf70_0;
    %parti/s 1, 2, 3;
    %load/vec4 v000001e78841cf70_0;
    %parti/s 1, 7, 4;
    %xor;
    %load/vec4 v000001e78841cf70_0;
    %parti/s 1, 8, 5;
    %xor;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %ret/vec4 0, 4, 1; Assign to gf_mul (store_vec4_to_lval)
    %load/vec4 v000001e78841cf70_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001e78841cf70_0;
    %parti/s 1, 8, 5;
    %xor;
    %load/vec4 v000001e78841cf70_0;
    %parti/s 1, 9, 5;
    %xor;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %ret/vec4 0, 4, 1; Assign to gf_mul (store_vec4_to_lval)
    %load/vec4 v000001e78841cf70_0;
    %parti/s 1, 4, 4;
    %load/vec4 v000001e78841cf70_0;
    %parti/s 1, 9, 5;
    %xor;
    %load/vec4 v000001e78841cf70_0;
    %parti/s 1, 10, 5;
    %xor;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %ret/vec4 0, 4, 1; Assign to gf_mul (store_vec4_to_lval)
    %load/vec4 v000001e78841cf70_0;
    %parti/s 1, 5, 4;
    %load/vec4 v000001e78841cf70_0;
    %parti/s 1, 10, 5;
    %xor;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %ret/vec4 0, 4, 1; Assign to gf_mul (store_vec4_to_lval)
    %end;
S_000001e788319f00 .scope function.vec4.s7, "mod63_mul2" "mod63_mul2" 4 242, 4 242 0, S_000001e78841db40;
 .timescale -9 -12;
; Variable mod63_mul2 is vec4 return value of scope S_000001e788319f00
v000001e78841c9d0_0 .var "t", 7 0;
v000001e78841c110_0 .var "x", 6 0;
TD_tb_bch_unit.dec.mod63_mul2 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001e78841c110_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %pad/u 8;
    %store/vec4 v000001e78841c9d0_0, 0, 8;
    %load/vec4 v000001e78841c9d0_0;
    %cmpi/u 63, 0, 8;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.143, 5;
    %load/vec4 v000001e78841c9d0_0;
    %subi 63, 0, 8;
    %pad/u 7;
    %ret/vec4 0, 0, 7;  Assign to mod63_mul2 (store_vec4_to_lval)
    %jmp T_3.144;
T_3.143 ;
    %load/vec4 v000001e78841c9d0_0;
    %parti/s 7, 0, 2;
    %ret/vec4 0, 0, 7;  Assign to mod63_mul2 (store_vec4_to_lval)
T_3.144 ;
    %end;
S_000001e78831a090 .scope function.vec4.s7, "mod63_mul3" "mod63_mul3" 4 218, 4 218 0, S_000001e78841db40;
 .timescale -9 -12;
v000001e78841c570_0 .var "i6", 5 0;
; Variable mod63_mul3 is vec4 return value of scope S_000001e78831a090
v000001e78841c930_0 .var "t", 7 0;
TD_tb_bch_unit.dec.mod63_mul3 ;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v000001e78841c570_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001e78841c570_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %add;
    %store/vec4 v000001e78841c930_0, 0, 8;
    %load/vec4 v000001e78841c930_0;
    %cmpi/u 126, 0, 8;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.145, 5;
    %load/vec4 v000001e78841c930_0;
    %subi 126, 0, 8;
    %pad/u 7;
    %ret/vec4 0, 0, 7;  Assign to mod63_mul3 (store_vec4_to_lval)
    %jmp T_4.146;
T_4.145 ;
    %load/vec4 v000001e78841c930_0;
    %cmpi/u 63, 0, 8;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.147, 5;
    %load/vec4 v000001e78841c930_0;
    %subi 63, 0, 8;
    %pad/u 7;
    %ret/vec4 0, 0, 7;  Assign to mod63_mul3 (store_vec4_to_lval)
    %jmp T_4.148;
T_4.147 ;
    %load/vec4 v000001e78841c930_0;
    %parti/s 7, 0, 2;
    %ret/vec4 0, 0, 7;  Assign to mod63_mul3 (store_vec4_to_lval)
T_4.148 ;
T_4.146 ;
    %end;
S_000001e7883f66f0 .scope function.vec4.s7, "mod63_neg" "mod63_neg" 4 232, 4 232 0, S_000001e78841db40;
 .timescale -9 -12;
v000001e78841cb10_0 .var "k6", 5 0;
; Variable mod63_neg is vec4 return value of scope S_000001e7883f66f0
TD_tb_bch_unit.dec.mod63_neg ;
    %load/vec4 v000001e78841cb10_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_5.149, 4;
    %pushi/vec4 0, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to mod63_neg (store_vec4_to_lval)
    %jmp T_5.150;
T_5.149 ;
    %pushi/vec4 63, 0, 7;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001e78841cb10_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %ret/vec4 0, 0, 7;  Assign to mod63_neg (store_vec4_to_lval)
T_5.150 ;
    %end;
S_000001e7883f6880 .scope module, "enc" "bch_encoder" 3 60, 4 31 0, S_000001e7882bd2c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data_in";
    .port_info 1 /OUTPUT 45 "encoded_out";
v000001e78847bad0_0 .net "data_in", 31 0, v000001e78847b670_0;  1 drivers
v000001e78847c430_0 .net "encoded_out", 44 0, v000001e78847c750_0;  alias, 1 drivers
S_000001e7883f6a10 .scope module, "encoder_i" "bch_encoder_final" 4 35, 4 3 0, S_000001e7883f6880;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data_in";
    .port_info 1 /OUTPUT 45 "codeword";
v000001e78847c750_0 .var "codeword", 44 0;
v000001e78847ce30_0 .net "data_in", 31 0, v000001e78847b670_0;  alias, 1 drivers
v000001e78847ced0_0 .var "divreg", 43 0;
v000001e78847bf30_0 .var/i "i", 31 0;
v000001e78847b2b0_0 .var "parity", 11 0;
E_000001e78840efe0 .event anyedge, v000001e78847ce30_0, v000001e78847ced0_0, v000001e78847b2b0_0;
S_000001e788427fd0 .scope task, "run_vector" "run_vector" 3 313, 3 313 0, S_000001e7882bd2c0;
 .timescale -9 -12;
v000001e78847cf70_0 .var "data_orig", 31 0;
v000001e78847c4d0_0 .var "expect_fatal", 0 0;
v000001e78847ba30_0 .var "expected_data", 31 0;
v000001e78847cd90_0 .var/i "fault_type", 31 0;
v000001e78847c9d0_0 .var/i "fp1", 31 0;
v000001e78847c070_0 .var/i "fp2", 31 0;
v000001e78847c570_0 .var/i "fp3", 31 0;
v000001e78847b0d0_0 .var "inj_cw", 44 0;
v000001e78847c250_0 .var "label_str", 159 0;
TD_tb_bch_unit.run_vector ;
    %wait E_000001e78840e4e0;
    %load/vec4 v000001e78847b0d0_0;
    %assign/vec4 v000001e78847c110_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e78847b490_0, 0;
    %wait E_000001e78840e4e0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e78847b490_0, 0;
    %wait E_000001e78840e4e0;
    %wait E_000001e78840e4e0;
    %wait E_000001e78840e4e0;
    %wait E_000001e78840e4e0;
    %load/vec4 v000001e78847cf70_0;
    %store/vec4 v000001e78847ba30_0, 0, 32;
    %load/vec4 v000001e78847cd90_0;
    %cmpi/e 3, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_6.151, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_6.152, 8;
T_6.151 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_6.152, 8;
 ; End of false expr.
    %blend;
T_6.152;
    %pad/s 1;
    %store/vec4 v000001e78847c4d0_0, 0, 1;
    %load/vec4 v000001e78847cd90_0;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_6.153, 4;
    %load/vec4 v000001e78847b350_0;
    %flag_set/vec4 8;
    %jmp/1 T_6.157, 8;
    %load/vec4 v000001e78847c610_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 8, 4;
T_6.157;
    %jmp/0xz  T_6.155, 8;
    %load/vec4 v000001e78847b0d0_0;
    %load/vec4 v000001e78847b0d0_0;
    %load/vec4 v000001e78847b0d0_0;
    %xor;
    %xor;
    %vpi_call/w 3 349 "$fwrite", v000001e788481520_0, "%08x,%s,%0d,%0d,%0d,%0d,%045b,%045b,%08x,1,%0b,%045b,PASS\012", v000001e78847cf70_0, v000001e78847c250_0, v000001e78847cd90_0, v000001e78847c9d0_0, v000001e78847c070_0, v000001e78847c570_0, S<0,vec4,u45>, v000001e78847b0d0_0, v000001e78847b7b0_0, v000001e78847b350_0, v000001e78847b530_0 {1 0 0};
    %load/vec4 v000001e788480260_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e788480260_0, 0, 32;
    %jmp T_6.156;
T_6.155 ;
    %load/vec4 v000001e78847b0d0_0;
    %load/vec4 v000001e78847b0d0_0;
    %load/vec4 v000001e78847b0d0_0;
    %xor;
    %xor;
    %vpi_call/w 3 357 "$fwrite", v000001e788481520_0, "%08x,%s,%0d,%0d,%0d,%0d,%045b,%045b,%08x,0,%0b,%045b,FAIL\012", v000001e78847cf70_0, v000001e78847c250_0, v000001e78847cd90_0, v000001e78847c9d0_0, v000001e78847c070_0, v000001e78847c570_0, S<0,vec4,u45>, v000001e78847b0d0_0, v000001e78847b7b0_0, v000001e78847b350_0, v000001e78847b530_0 {1 0 0};
    %vpi_call/w 3 363 "$display", "[FAIL] triple not detected: data=%08x pos=(%0d,%0d,%0d)", v000001e78847cf70_0, v000001e78847c9d0_0, v000001e78847c070_0, v000001e78847c570_0 {0 0 0};
    %load/vec4 v000001e788480620_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e788480620_0, 0, 32;
T_6.156 ;
    %jmp T_6.154;
T_6.153 ;
    %load/vec4 v000001e78847b7b0_0;
    %load/vec4 v000001e78847ba30_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_6.160, 6;
    %load/vec4 v000001e78847b350_0;
    %nor/r;
    %and;
T_6.160;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.158, 8;
    %load/vec4 v000001e78847b0d0_0;
    %load/vec4 v000001e78847b0d0_0;
    %load/vec4 v000001e78847b0d0_0;
    %xor;
    %xor;
    %vpi_call/w 3 370 "$fwrite", v000001e788481520_0, "%08x,%s,%0d,%0d,%0d,%0d,%045b,%045b,%08x,1,%0b,%045b,PASS\012", v000001e78847cf70_0, v000001e78847c250_0, v000001e78847cd90_0, v000001e78847c9d0_0, v000001e78847c070_0, v000001e78847c570_0, S<0,vec4,u45>, v000001e78847b0d0_0, v000001e78847b7b0_0, v000001e78847b350_0, v000001e78847b530_0 {1 0 0};
    %load/vec4 v000001e788480260_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e788480260_0, 0, 32;
    %jmp T_6.159;
T_6.158 ;
    %load/vec4 v000001e78847b0d0_0;
    %load/vec4 v000001e78847b0d0_0;
    %load/vec4 v000001e78847b0d0_0;
    %xor;
    %xor;
    %vpi_call/w 3 378 "$fwrite", v000001e788481520_0, "%08x,%s,%0d,%0d,%0d,%0d,%045b,%045b,%08x,0,%0b,%045b,FAIL\012", v000001e78847cf70_0, v000001e78847c250_0, v000001e78847cd90_0, v000001e78847c9d0_0, v000001e78847c070_0, v000001e78847c570_0, S<0,vec4,u45>, v000001e78847b0d0_0, v000001e78847b7b0_0, v000001e78847b350_0, v000001e78847b530_0 {1 0 0};
    %vpi_call/w 3 384 "$display", "[FAIL] decode mismatch: data=%08x type=%0d pos=(%0d,%0d,%0d) got=%08x fatal=%0b", v000001e78847cf70_0, v000001e78847cd90_0, v000001e78847c9d0_0, v000001e78847c070_0, v000001e78847c570_0, v000001e78847b7b0_0, v000001e78847b350_0 {0 0 0};
    %load/vec4 v000001e788480620_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e788480620_0, 0, 32;
T_6.159 ;
T_6.154 ;
    %end;
    .scope S_000001e7883f6a10;
T_7 ;
    %wait E_000001e78840efe0;
    %load/vec4 v000001e78847ce30_0;
    %concati/vec4 0, 0, 12;
    %store/vec4 v000001e78847ced0_0, 0, 44;
    %pushi/vec4 43, 0, 32;
    %store/vec4 v000001e78847bf30_0, 0, 32;
T_7.0 ;
    %load/vec4 v000001e78847bf30_0;
    %cmpi/s 12, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_7.1, 5;
    %load/vec4 v000001e78847ced0_0;
    %load/vec4 v000001e78847bf30_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v000001e78847bf30_0;
    %store/vec4 v000001e78847ced0_0, 4, 1;
    %load/vec4 v000001e78847ced0_0;
    %load/vec4 v000001e78847bf30_0;
    %subi 2, 0, 32;
    %part/s 1;
    %pushi/vec4 1, 0, 1;
    %xor;
    %load/vec4 v000001e78847bf30_0;
    %subi 2, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v000001e78847ced0_0, 4, 1;
    %load/vec4 v000001e78847ced0_0;
    %load/vec4 v000001e78847bf30_0;
    %subi 4, 0, 32;
    %part/s 1;
    %pushi/vec4 1, 0, 1;
    %xor;
    %load/vec4 v000001e78847bf30_0;
    %subi 4, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v000001e78847ced0_0, 4, 1;
    %load/vec4 v000001e78847ced0_0;
    %load/vec4 v000001e78847bf30_0;
    %subi 7, 0, 32;
    %part/s 1;
    %pushi/vec4 1, 0, 1;
    %xor;
    %load/vec4 v000001e78847bf30_0;
    %subi 7, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v000001e78847ced0_0, 4, 1;
    %load/vec4 v000001e78847ced0_0;
    %load/vec4 v000001e78847bf30_0;
    %subi 8, 0, 32;
    %part/s 1;
    %pushi/vec4 1, 0, 1;
    %xor;
    %load/vec4 v000001e78847bf30_0;
    %subi 8, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v000001e78847ced0_0, 4, 1;
    %load/vec4 v000001e78847ced0_0;
    %load/vec4 v000001e78847bf30_0;
    %subi 9, 0, 32;
    %part/s 1;
    %pushi/vec4 1, 0, 1;
    %xor;
    %load/vec4 v000001e78847bf30_0;
    %subi 9, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v000001e78847ced0_0, 4, 1;
    %load/vec4 v000001e78847ced0_0;
    %load/vec4 v000001e78847bf30_0;
    %subi 12, 0, 32;
    %part/s 1;
    %pushi/vec4 1, 0, 1;
    %xor;
    %load/vec4 v000001e78847bf30_0;
    %subi 12, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v000001e78847ced0_0, 4, 1;
T_7.2 ;
    %load/vec4 v000001e78847bf30_0;
    %subi 1, 0, 32;
    %store/vec4 v000001e78847bf30_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %load/vec4 v000001e78847ced0_0;
    %parti/s 12, 0, 2;
    %store/vec4 v000001e78847b2b0_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001e78847ce30_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e78847b2b0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001e78847c750_0, 0, 45;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001e78841db40;
T_8 ;
    %wait E_000001e78840e9e0;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001e78847ca70_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001e78847b170_0, 0, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e78847c7f0_0, 0, 32;
T_8.0 ;
    %load/vec4 v000001e78847c7f0_0;
    %cmpi/s 45, 0, 32;
    %jmp/0xz T_8.1, 5;
    %load/vec4 v000001e78847b3f0_0;
    %load/vec4 v000001e78847c7f0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v000001e78847c7f0_0;
    %parti/s 7, 0, 2;
    %store/vec4 v000001e78847b210_0, 0, 7;
    %load/vec4 v000001e78847c7f0_0;
    %parti/s 6, 0, 2;
    %store/vec4 v000001e78841c570_0, 0, 6;
    %callf/vec4 TD_tb_bch_unit.dec.mod63_mul3, S_000001e78831a090;
    %store/vec4 v000001e78847b8f0_0, 0, 7;
    %load/vec4 v000001e78847ca70_0;
    %load/vec4 v000001e78847b210_0;
    %store/vec4 v000001e78841ced0_0, 0, 7;
    %callf/vec4 TD_tb_bch_unit.dec.alpha_b, S_000001e78841dcd0;
    %xor;
    %store/vec4 v000001e78847ca70_0, 0, 6;
    %load/vec4 v000001e78847b170_0;
    %load/vec4 v000001e78847b8f0_0;
    %store/vec4 v000001e78841ced0_0, 0, 7;
    %callf/vec4 TD_tb_bch_unit.dec.alpha_b, S_000001e78841dcd0;
    %xor;
    %store/vec4 v000001e78847b170_0, 0, 6;
T_8.2 ;
    %load/vec4 v000001e78847c7f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e78847c7f0_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001e78841db40;
T_9 ;
    %wait E_000001e78840e4e0;
    %load/vec4 v000001e78847b990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001e78841c390_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001e78841c610_0, 0;
    %pushi/vec4 0, 0, 45;
    %assign/vec4 v000001e78841cd90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e78847c890_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001e78847ca70_0;
    %assign/vec4 v000001e78841c390_0, 0;
    %load/vec4 v000001e78847b170_0;
    %assign/vec4 v000001e78841c610_0, 0;
    %load/vec4 v000001e78847b3f0_0;
    %assign/vec4 v000001e78841cd90_0, 0;
    %load/vec4 v000001e78847c1b0_0;
    %assign/vec4 v000001e78847c890_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001e78841db40;
T_10 ;
    %wait E_000001e78840e4e0;
    %load/vec4 v000001e78847b990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001e78847c390_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001e78847ccf0_0, 0;
    %pushi/vec4 0, 0, 45;
    %assign/vec4 v000001e78847bcb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e78847cc50_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001e78841c390_0;
    %assign/vec4 v000001e78847c390_0, 0;
    %load/vec4 v000001e78841c390_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_10.2, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001e78847ccf0_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v000001e78841c390_0;
    %load/vec4 v000001e78841c390_0;
    %store/vec4 v000001e78841ca70_0, 0, 6;
    %store/vec4 v000001e78841c6b0_0, 0, 6;
    %callf/vec4 TD_tb_bch_unit.dec.gf_mul, S_000001e788319b00;
    %load/vec4 v000001e78841c390_0;
    %store/vec4 v000001e78841ca70_0, 0, 6;
    %store/vec4 v000001e78841c6b0_0, 0, 6;
    %callf/vec4 TD_tb_bch_unit.dec.gf_mul, S_000001e788319b00;
    %load/vec4 v000001e78841c610_0;
    %xor;
    %load/vec4 v000001e78841c390_0;
    %store/vec4 v000001e78841c250_0, 0, 6;
    %callf/vec4 TD_tb_bch_unit.dec.gf_inv, S_000001e788319970;
    %store/vec4 v000001e78841ca70_0, 0, 6;
    %store/vec4 v000001e78841c6b0_0, 0, 6;
    %callf/vec4 TD_tb_bch_unit.dec.gf_mul, S_000001e788319b00;
    %assign/vec4 v000001e78847ccf0_0, 0;
T_10.3 ;
    %load/vec4 v000001e78841cd90_0;
    %assign/vec4 v000001e78847bcb0_0, 0;
    %load/vec4 v000001e78847c890_0;
    %assign/vec4 v000001e78847cc50_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001e78841db40;
T_11 ;
    %wait E_000001e78840e4a0;
    %pushi/vec4 0, 0, 45;
    %store/vec4 v000001e78847bb70_0, 0, 45;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e78847c6b0_0, 0, 32;
T_11.0 ;
    %load/vec4 v000001e78847c6b0_0;
    %cmpi/s 45, 0, 32;
    %jmp/0xz T_11.1, 5;
    %load/vec4 v000001e78847c6b0_0;
    %parti/s 6, 0, 2;
    %store/vec4 v000001e78841cb10_0, 0, 6;
    %callf/vec4 TD_tb_bch_unit.dec.mod63_neg, S_000001e7883f66f0;
    %store/vec4 v000001e78841c430_0, 0, 7;
    %load/vec4 v000001e78841c430_0;
    %store/vec4 v000001e78841c110_0, 0, 7;
    %callf/vec4 TD_tb_bch_unit.dec.mod63_mul2, S_000001e788319f00;
    %store/vec4 v000001e78841ccf0_0, 0, 7;
    %pushi/vec4 1, 0, 6;
    %load/vec4 v000001e78847c390_0;
    %load/vec4 v000001e78841c430_0;
    %store/vec4 v000001e78841ced0_0, 0, 7;
    %callf/vec4 TD_tb_bch_unit.dec.alpha_b, S_000001e78841dcd0;
    %store/vec4 v000001e78841ca70_0, 0, 6;
    %store/vec4 v000001e78841c6b0_0, 0, 6;
    %callf/vec4 TD_tb_bch_unit.dec.gf_mul, S_000001e788319b00;
    %xor;
    %load/vec4 v000001e78847ccf0_0;
    %load/vec4 v000001e78841ccf0_0;
    %store/vec4 v000001e78841ced0_0, 0, 7;
    %callf/vec4 TD_tb_bch_unit.dec.alpha_b, S_000001e78841dcd0;
    %store/vec4 v000001e78841ca70_0, 0, 6;
    %store/vec4 v000001e78841c6b0_0, 0, 6;
    %callf/vec4 TD_tb_bch_unit.dec.gf_mul, S_000001e788319b00;
    %xor;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_11.2, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v000001e78847c6b0_0;
    %store/vec4 v000001e78847bb70_0, 4, 1;
T_11.2 ;
    %load/vec4 v000001e78847c6b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e78847c6b0_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000001e78841db40;
T_12 ;
    %wait E_000001e78840e4e0;
    %load/vec4 v000001e78847b990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e78847bd50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e78847b710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e78847c2f0_0, 0;
    %pushi/vec4 0, 0, 45;
    %assign/vec4 v000001e78847c930_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001e78847bfd0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000001e78847cc50_0;
    %assign/vec4 v000001e78847bd50_0, 0;
    %load/vec4 v000001e78841c7f0_0;
    %parti/s 32, 12, 5;
    %assign/vec4 v000001e78847b710_0, 0;
    %load/vec4 v000001e78847c390_0;
    %cmpi/ne 0, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_12.2, 4;
    %load/vec4 v000001e78847bb70_0;
    %pushi/vec4 0, 0, 45;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_12.2;
    %assign/vec4 v000001e78847c2f0_0, 0;
    %load/vec4 v000001e78847bb70_0;
    %assign/vec4 v000001e78847c930_0, 0;
    %load/vec4 v000001e78847ccf0_0;
    %assign/vec4 v000001e78847bfd0_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000001e7882bd2c0;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e78847b850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e788480580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e788481700_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e78847b670_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e78847b490_0, 0, 1;
    %pushi/vec4 0, 0, 45;
    %store/vec4 v000001e78847c110_0, 0, 45;
    %end;
    .thread T_13, $init;
    .scope S_000001e7882bd2c0;
T_14 ;
    %delay 5000, 0;
    %load/vec4 v000001e78847b850_0;
    %inv;
    %store/vec4 v000001e78847b850_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_000001e7882bd2c0;
T_15 ;
    %pushi/vec4 4, 0, 32;
T_15.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.1, 5;
    %jmp/1 T_15.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001e78840e4e0;
    %jmp T_15.0;
T_15.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e788480580_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_000001e7882bd2c0;
T_16 ;
    %pushi/vec4 2130099, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 1075871923, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 6459955, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 6476339, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 1080218163, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 6464051, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 38929971, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 38946355, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 19, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 1122963, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 4294165395, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 74371, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 12658179, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 3220003, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 10562083, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 2131043, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 4263506147, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 183, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 4194543, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 3735928559, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 2592983555, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 1589915144, 0, 32;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 3712367625, 0, 32;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 272849424, 0, 32;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 1819256337, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 2328710672, 0, 32;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 3639960595, 0, 32;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 3785653776, 0, 32;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 2815087637, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 2085812759, 0, 32;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 1196342297, 0, 32;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 1125089309, 0, 32;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 245522987, 0, 32;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 3990448177, 0, 32;
    %ix/load 4, 33, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 829486135, 0, 32;
    %ix/load 4, 34, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 2392080953, 0, 32;
    %ix/load 4, 35, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 3332894265, 0, 32;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 1392239675, 0, 32;
    %ix/load 4, 37, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 2343292475, 0, 32;
    %ix/load 4, 38, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 106456634, 0, 32;
    %ix/load 4, 39, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 4008318526, 0, 32;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 1566942273, 0, 32;
    %ix/load 4, 41, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 4160575046, 0, 32;
    %ix/load 4, 42, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 2553440342, 0, 32;
    %ix/load 4, 43, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 1181241943, 0, 32;
    %ix/load 4, 44, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 1198832728, 0, 32;
    %ix/load 4, 45, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 3482238042, 0, 32;
    %ix/load 4, 46, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 3700855390, 0, 32;
    %ix/load 4, 47, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 817804383, 0, 32;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 2098228320, 0, 32;
    %ix/load 4, 49, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 3274958945, 0, 32;
    %ix/load 4, 50, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 3482141802, 0, 32;
    %ix/load 4, 51, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 127978094, 0, 32;
    %ix/load 4, 52, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 3919706735, 0, 32;
    %ix/load 4, 53, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 1461364854, 0, 32;
    %ix/load 4, 54, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 3687629943, 0, 32;
    %ix/load 4, 55, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 4033992825, 0, 32;
    %ix/load 4, 56, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 3965395580, 0, 32;
    %ix/load 4, 57, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 1926780541, 0, 32;
    %ix/load 4, 58, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 2555656321, 0, 32;
    %ix/load 4, 59, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 3783282817, 0, 32;
    %ix/load 4, 60, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 955345537, 0, 32;
    %ix/load 4, 61, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 2303082117, 0, 32;
    %ix/load 4, 62, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 939042955, 0, 32;
    %ix/load 4, 63, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 3076020365, 0, 32;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 2791205006, 0, 32;
    %ix/load 4, 65, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 3745927824, 0, 32;
    %ix/load 4, 66, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 2752909971, 0, 32;
    %ix/load 4, 67, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 3713453204, 0, 32;
    %ix/load 4, 68, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 2245334677, 0, 32;
    %ix/load 4, 69, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 1010193046, 0, 32;
    %ix/load 4, 70, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 1715412119, 0, 32;
    %ix/load 4, 71, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 2376077463, 0, 32;
    %ix/load 4, 72, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 1867302554, 0, 32;
    %ix/load 4, 73, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 1452066459, 0, 32;
    %ix/load 4, 74, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 1149938334, 0, 32;
    %ix/load 4, 75, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 4167838882, 0, 32;
    %ix/load 4, 76, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 1948728483, 0, 32;
    %ix/load 4, 77, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 2363629219, 0, 32;
    %ix/load 4, 78, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 1699887270, 0, 32;
    %ix/load 4, 79, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 2873237671, 0, 32;
    %ix/load 4, 80, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 2188398760, 0, 32;
    %ix/load 4, 81, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 3163119785, 0, 32;
    %ix/load 4, 82, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 1970753705, 0, 32;
    %ix/load 4, 83, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 2597724331, 0, 32;
    %ix/load 4, 84, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 3082120871, 0, 32;
    %ix/load 4, 85, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 41531046, 0, 32;
    %ix/load 4, 86, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 1139027119, 0, 32;
    %ix/load 4, 87, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 3993808565, 0, 32;
    %ix/load 4, 88, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 945826486, 0, 32;
    %ix/load 4, 89, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 2710566582, 0, 32;
    %ix/load 4, 90, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 677517496, 0, 32;
    %ix/load 4, 91, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 977515194, 0, 32;
    %ix/load 4, 92, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 3633987776, 0, 32;
    %ix/load 4, 93, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 3701002945, 0, 32;
    %ix/load 4, 94, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 3692105921, 0, 32;
    %ix/load 4, 95, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 3776436931, 0, 32;
    %ix/load 4, 96, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 3860851904, 0, 32;
    %ix/load 4, 97, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 441495235, 0, 32;
    %ix/load 4, 98, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 2615507143, 0, 32;
    %ix/load 4, 99, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 3085540042, 0, 32;
    %ix/load 4, 100, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 15228622, 0, 32;
    %ix/load 4, 101, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 433797840, 0, 32;
    %ix/load 4, 102, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 251837136, 0, 32;
    %ix/load 4, 103, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 1851350739, 0, 32;
    %ix/load 4, 104, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 1976987348, 0, 32;
    %ix/load 4, 105, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 4014532821, 0, 32;
    %ix/load 4, 106, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 1351531223, 0, 32;
    %ix/load 4, 107, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 1169726681, 0, 32;
    %ix/load 4, 108, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 958682846, 0, 32;
    %ix/load 4, 109, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 676168421, 0, 32;
    %ix/load 4, 110, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 1323959527, 0, 32;
    %ix/load 4, 111, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 479112937, 0, 32;
    %ix/load 4, 112, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 3882343658, 0, 32;
    %ix/load 4, 113, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 3584558315, 0, 32;
    %ix/load 4, 114, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 701808367, 0, 32;
    %ix/load 4, 115, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 2370996465, 0, 32;
    %ix/load 4, 116, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 2340505846, 0, 32;
    %ix/load 4, 117, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 1320763135, 0, 32;
    %ix/load 4, 118, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 547374338, 0, 32;
    %ix/load 4, 119, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 1067970820, 0, 32;
    %ix/load 4, 120, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 1145921803, 0, 32;
    %ix/load 4, 121, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 576775951, 0, 32;
    %ix/load 4, 122, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 398340369, 0, 32;
    %ix/load 4, 123, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 1625792787, 0, 32;
    %ix/load 4, 124, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 248786714, 0, 32;
    %ix/load 4, 125, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 3131356954, 0, 32;
    %ix/load 4, 126, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 3183562527, 0, 32;
    %ix/load 4, 127, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 3888749350, 0, 32;
    %ix/load 4, 128, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 2303029031, 0, 32;
    %ix/load 4, 129, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 3997823785, 0, 32;
    %ix/load 4, 130, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 1022222125, 0, 32;
    %ix/load 4, 131, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 2940395823, 0, 32;
    %ix/load 4, 132, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 667779376, 0, 32;
    %ix/load 4, 133, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 3696689457, 0, 32;
    %ix/load 4, 134, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 470939445, 0, 32;
    %ix/load 4, 135, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 1193887545, 0, 32;
    %ix/load 4, 136, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 3021680963, 0, 32;
    %ix/load 4, 137, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 4231869256, 0, 32;
    %ix/load 4, 138, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 4278201677, 0, 32;
    %ix/load 4, 139, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 1274350418, 0, 32;
    %ix/load 4, 140, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 1811967841, 0, 32;
    %ix/load 4, 141, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 714300770, 0, 32;
    %ix/load 4, 142, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 2660223333, 0, 32;
    %ix/load 4, 143, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 3590711152, 0, 32;
    %ix/load 4, 144, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 4067116918, 0, 32;
    %ix/load 4, 145, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 636057975, 0, 32;
    %ix/load 4, 146, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 2510777721, 0, 32;
    %ix/load 4, 147, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 1445662585, 0, 32;
    %ix/load 4, 148, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 2998485882, 0, 32;
    %ix/load 4, 149, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 656439677, 0, 32;
    %ix/load 4, 150, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 3466589567, 0, 32;
    %ix/load 4, 151, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 83651970, 0, 32;
    %ix/load 4, 152, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 4161807235, 0, 32;
    %ix/load 4, 153, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 311570307, 0, 32;
    %ix/load 4, 154, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 798112150, 0, 32;
    %ix/load 4, 155, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 415393687, 0, 32;
    %ix/load 4, 156, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 519709079, 0, 32;
    %ix/load 4, 157, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 1812140441, 0, 32;
    %ix/load 4, 158, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 4278308761, 0, 32;
    %ix/load 4, 159, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 1338811290, 0, 32;
    %ix/load 4, 160, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 3212530587, 0, 32;
    %ix/load 4, 161, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 2746317213, 0, 32;
    %ix/load 4, 162, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 3468173213, 0, 32;
    %ix/load 4, 163, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 3369914783, 0, 32;
    %ix/load 4, 164, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 3645120421, 0, 32;
    %ix/load 4, 165, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 464267175, 0, 32;
    %ix/load 4, 166, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 2272528809, 0, 32;
    %ix/load 4, 167, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 2783290795, 0, 32;
    %ix/load 4, 168, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 2530876844, 0, 32;
    %ix/load 4, 169, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 1409874348, 0, 32;
    %ix/load 4, 170, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 2361388464, 0, 32;
    %ix/load 4, 171, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 3289233844, 0, 32;
    %ix/load 4, 172, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 2222971316, 0, 32;
    %ix/load 4, 173, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 3095476665, 0, 32;
    %ix/load 4, 174, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 1954246074, 0, 32;
    %ix/load 4, 175, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 2509023674, 0, 32;
    %ix/load 4, 176, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 3460967357, 0, 32;
    %ix/load 4, 177, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 2479708607, 0, 32;
    %ix/load 4, 178, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 1288477634, 0, 32;
    %ix/load 4, 179, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 2694860228, 0, 32;
    %ix/load 4, 180, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 2849232839, 0, 32;
    %ix/load 4, 181, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 3311931853, 0, 32;
    %ix/load 4, 182, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 965067727, 0, 32;
    %ix/load 4, 183, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 3134174160, 0, 32;
    %ix/load 4, 184, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 1587106770, 0, 32;
    %ix/load 4, 185, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 3131575764, 0, 32;
    %ix/load 4, 186, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 983297492, 0, 32;
    %ix/load 4, 187, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 664847319, 0, 32;
    %ix/load 4, 188, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 1025148381, 0, 32;
    %ix/load 4, 189, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 1137651678, 0, 32;
    %ix/load 4, 190, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 946785248, 0, 32;
    %ix/load 4, 191, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 1627677155, 0, 32;
    %ix/load 4, 192, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 422701550, 0, 32;
    %ix/load 4, 193, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 3026113008, 0, 32;
    %ix/load 4, 194, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 4284391408, 0, 32;
    %ix/load 4, 195, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 1188332531, 0, 32;
    %ix/load 4, 196, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 1629748727, 0, 32;
    %ix/load 4, 197, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 2030106617, 0, 32;
    %ix/load 4, 198, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %pushi/vec4 1354860540, 0, 32;
    %ix/load 4, 199, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788480b20, 4, 0;
    %end;
    .thread T_16;
    .scope S_000001e7882bd2c0;
T_17 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e7884815c0, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e7884815c0, 4, 0;
    %pushi/vec4 11, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e7884815c0, 4, 0;
    %pushi/vec4 22, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e7884815c0, 4, 0;
    %pushi/vec4 32, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e7884815c0, 4, 0;
    %pushi/vec4 38, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e7884815c0, 4, 0;
    %pushi/vec4 43, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e7884815c0, 4, 0;
    %pushi/vec4 44, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e7884815c0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e78847cbb0, 4, 0;
    %pushi/vec4 22, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e78847bdf0, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e78847cbb0, 4, 0;
    %pushi/vec4 44, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e78847bdf0, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e78847cbb0, 4, 0;
    %pushi/vec4 30, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e78847bdf0, 4, 0;
    %pushi/vec4 12, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e78847cbb0, 4, 0;
    %pushi/vec4 38, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e78847bdf0, 4, 0;
    %pushi/vec4 20, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e78847cbb0, 4, 0;
    %pushi/vec4 43, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e78847bdf0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e7884806c0, 4, 0;
    %pushi/vec4 10, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e78847ffe0, 4, 0;
    %pushi/vec4 33, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788481660, 4, 0;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e7884806c0, 4, 0;
    %pushi/vec4 18, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e78847ffe0, 4, 0;
    %pushi/vec4 40, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788481660, 4, 0;
    %pushi/vec4 7, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e7884806c0, 4, 0;
    %pushi/vec4 25, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e78847ffe0, 4, 0;
    %pushi/vec4 44, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e788481660, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e788480260_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e788480620_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e78847bc10_0, 0, 32;
    %vpi_func 3 432 "$fopen" 32, "bch_decode_stage_results.csv", "w" {0 0 0};
    %store/vec4 v000001e788481520_0, 0, 32;
    %vpi_call/w 3 433 "$fwrite", v000001e788481520_0, "case_id,test_data_hex,instr_label,fault_type,fault_pos1,fault_pos2,fault_pos3,corrupted_cw_bin,decoded_data_hex,corrected_ok,fatal_flag,error_mask_bin,result\012" {0 0 0};
T_17.0 ;
    %load/vec4 v000001e788480580_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_17.1, 6;
    %wait E_000001e78840e920;
    %jmp T_17.0;
T_17.1 ;
    %pushi/vec4 4, 0, 32;
T_17.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_17.3, 5;
    %jmp/1 T_17.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001e78840e4e0;
    %jmp T_17.2;
T_17.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e788480bc0_0, 0, 32;
T_17.4 ;
    %load/vec4 v000001e788480bc0_0;
    %cmpi/s 200, 0, 32;
    %jmp/0xz T_17.5, 5;
    %ix/getv/s 4, v000001e788480bc0_0;
    %load/vec4a v000001e788480b20, 4;
    %store/vec4 v000001e78847b670_0, 0, 32;
    %wait E_000001e78840e4e0;
    %load/vec4 v000001e78847be90_0;
    %store/vec4 v000001e78847cb10_0, 0, 45;
    %vpi_call/w 3 450 "$display", "--- Word %0d: 0x%08x  encoded=0x%012x ---", v000001e788480bc0_0, &A<v000001e788480b20, v000001e788480bc0_0 >, v000001e78847cb10_0 {0 0 0};
    %vpi_call/w 3 454 "$fwrite", v000001e788481520_0, "%0d,", v000001e78847bc10_0 {0 0 0};
    %load/vec4 v000001e78847bc10_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e78847bc10_0, 0, 32;
    %ix/getv/s 4, v000001e788480bc0_0;
    %load/vec4a v000001e788480b20, 4;
    %store/vec4 v000001e78847cf70_0, 0, 32;
    %load/vec4 v000001e78847cb10_0;
    %store/vec4 v000001e78847b0d0_0, 0, 45;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e78847cd90_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v000001e78847c9d0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v000001e78847c070_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v000001e78847c570_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 99, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818583406, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001e78847c250_0, 0, 160;
    %fork TD_tb_bch_unit.run_vector, S_000001e788427fd0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e788481480_0, 0, 32;
T_17.6 ;
    %load/vec4 v000001e788481480_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_17.7, 5;
    %load/vec4 v000001e78847cb10_0;
    %pushi/vec4 1, 0, 45;
    %ix/getv/s 5, v000001e788481480_0;
    %load/vec4a v000001e7884815c0, 5;
    %ix/vec4 4;
    %shiftl 4;
    %xor;
    %store/vec4 v000001e78847fa40_0, 0, 45;
    %vpi_call/w 3 460 "$fwrite", v000001e788481520_0, "%0d,", v000001e78847bc10_0 {0 0 0};
    %load/vec4 v000001e78847bc10_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e78847bc10_0, 0, 32;
    %ix/getv/s 4, v000001e788480bc0_0;
    %load/vec4a v000001e788480b20, 4;
    %store/vec4 v000001e78847cf70_0, 0, 32;
    %load/vec4 v000001e78847fa40_0;
    %store/vec4 v000001e78847b0d0_0, 0, 45;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001e78847cd90_0, 0, 32;
    %ix/getv/s 4, v000001e788481480_0;
    %load/vec4a v000001e7884815c0, 4;
    %store/vec4 v000001e78847c9d0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v000001e78847c070_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v000001e78847c570_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29545, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852271717, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001e78847c250_0, 0, 160;
    %fork TD_tb_bch_unit.run_vector, S_000001e788427fd0;
    %join;
    %load/vec4 v000001e788481480_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e788481480_0, 0, 32;
    %jmp T_17.6;
T_17.7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e788481480_0, 0, 32;
T_17.8 ;
    %load/vec4 v000001e788481480_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_17.9, 5;
    %load/vec4 v000001e78847cb10_0;
    %pushi/vec4 1, 0, 45;
    %ix/getv/s 5, v000001e788481480_0;
    %load/vec4a v000001e78847cbb0, 5;
    %ix/vec4 4;
    %shiftl 4;
    %xor;
    %pushi/vec4 1, 0, 45;
    %ix/getv/s 5, v000001e788481480_0;
    %load/vec4a v000001e78847bdf0, 5;
    %ix/vec4 4;
    %shiftl 4;
    %xor;
    %store/vec4 v000001e78847fa40_0, 0, 45;
    %vpi_call/w 3 468 "$fwrite", v000001e788481520_0, "%0d,", v000001e78847bc10_0 {0 0 0};
    %load/vec4 v000001e78847bc10_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e78847bc10_0, 0, 32;
    %ix/getv/s 4, v000001e788480bc0_0;
    %load/vec4a v000001e788480b20, 4;
    %store/vec4 v000001e78847cf70_0, 0, 32;
    %load/vec4 v000001e78847fa40_0;
    %store/vec4 v000001e78847b0d0_0, 0, 45;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001e78847cd90_0, 0, 32;
    %ix/getv/s 4, v000001e788481480_0;
    %load/vec4a v000001e78847cbb0, 4;
    %store/vec4 v000001e78847c9d0_0, 0, 32;
    %ix/getv/s 4, v000001e788481480_0;
    %load/vec4a v000001e78847bdf0, 4;
    %store/vec4 v000001e78847c070_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v000001e78847c570_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 25711, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1969384549, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001e78847c250_0, 0, 160;
    %fork TD_tb_bch_unit.run_vector, S_000001e788427fd0;
    %join;
    %load/vec4 v000001e788481480_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e788481480_0, 0, 32;
    %jmp T_17.8;
T_17.9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e788481480_0, 0, 32;
T_17.10 ;
    %load/vec4 v000001e788481480_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_17.11, 5;
    %load/vec4 v000001e78847cb10_0;
    %pushi/vec4 1, 0, 45;
    %ix/getv/s 5, v000001e788481480_0;
    %load/vec4a v000001e7884806c0, 5;
    %ix/vec4 4;
    %shiftl 4;
    %xor;
    %pushi/vec4 1, 0, 45;
    %ix/getv/s 5, v000001e788481480_0;
    %load/vec4a v000001e78847ffe0, 5;
    %ix/vec4 4;
    %shiftl 4;
    %xor;
    %pushi/vec4 1, 0, 45;
    %ix/getv/s 5, v000001e788481480_0;
    %load/vec4a v000001e788481660, 5;
    %ix/vec4 4;
    %shiftl 4;
    %xor;
    %store/vec4 v000001e78847fa40_0, 0, 45;
    %vpi_call/w 3 479 "$fwrite", v000001e788481520_0, "%0d,", v000001e78847bc10_0 {0 0 0};
    %load/vec4 v000001e78847bc10_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e78847bc10_0, 0, 32;
    %ix/getv/s 4, v000001e788480bc0_0;
    %load/vec4a v000001e788480b20, 4;
    %store/vec4 v000001e78847cf70_0, 0, 32;
    %load/vec4 v000001e78847fa40_0;
    %store/vec4 v000001e78847b0d0_0, 0, 45;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001e78847cd90_0, 0, 32;
    %ix/getv/s 4, v000001e788481480_0;
    %load/vec4a v000001e7884806c0, 4;
    %store/vec4 v000001e78847c9d0_0, 0, 32;
    %ix/getv/s 4, v000001e788481480_0;
    %load/vec4a v000001e78847ffe0, 4;
    %store/vec4 v000001e78847c070_0, 0, 32;
    %ix/getv/s 4, v000001e788481480_0;
    %load/vec4a v000001e788481660, 4;
    %store/vec4 v000001e78847c570_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29810, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768975461, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001e78847c250_0, 0, 160;
    %fork TD_tb_bch_unit.run_vector, S_000001e788427fd0;
    %join;
    %load/vec4 v000001e788481480_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e788481480_0, 0, 32;
    %jmp T_17.10;
T_17.11 ;
    %load/vec4 v000001e788480bc0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e788480bc0_0, 0, 32;
    %jmp T_17.4;
T_17.5 ;
    %vpi_call/w 3 489 "$display", "\000" {0 0 0};
    %vpi_call/w 3 490 "$display", "==============================================" {0 0 0};
    %vpi_call/w 3 491 "$display", "BCH Decode Stage Evaluation Complete" {0 0 0};
    %vpi_call/w 3 492 "$display", "  Total vectors : %0d", v000001e78847bc10_0 {0 0 0};
    %vpi_call/w 3 493 "$display", "  PASS          : %0d", v000001e788480260_0 {0 0 0};
    %vpi_call/w 3 494 "$display", "  FAIL          : %0d", v000001e788480620_0 {0 0 0};
    %vpi_call/w 3 495 "$display", "==============================================" {0 0 0};
    %vpi_call/w 3 497 "$fclose", v000001e788481520_0 {0 0 0};
    %vpi_call/w 3 498 "$finish" {0 0 0};
    %end;
    .thread T_17;
    .scope S_000001e7882bd2c0;
T_18 ;
    %pushi/vec4 500000, 0, 32;
T_18.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_18.1, 5;
    %jmp/1 T_18.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001e78840e4e0;
    %jmp T_18.0;
T_18.1 ;
    %pop/vec4 1;
    %vpi_call/w 3 504 "$display", "[WATCHDOG] Decode stage sim timeout." {0 0 0};
    %vpi_call/w 3 505 "$fclose", v000001e788481520_0 {0 0 0};
    %vpi_call/w 3 506 "$finish" {0 0 0};
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "src/testbench/tb_bch_unit.v";
    "src/rtl/bch_ecc.v";
