#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001fb99d7ee40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001fb99d79b70 .scope module, "tb_no_error" "tb_no_error" 3 15;
 .timescale -9 -12;
P_000001fb99d62b10 .param/l "INSTR" 1 3 27, C4<00000000001000001000000000110011>;
v000001fb99dc6c10_0 .net "clean_cw", 44 0, v000001fb99d7caa0_0;  1 drivers
v000001fb99dc54f0_0 .var "clk", 0 0;
v000001fb99dc5ef0_0 .var "data_in", 44 0;
v000001fb99dc63f0_0 .net "data_out", 31 0, v000001fb99dc6670_0;  1 drivers
v000001fb99dc5270_0 .net "error_mask", 44 0, v000001fb99dc65d0_0;  1 drivers
v000001fb99dc5bd0_0 .net "fatal", 0 0, v000001fb99dc5450_0;  1 drivers
v000001fb99dc67b0_0 .var "rst", 0 0;
v000001fb99dc59f0_0 .net "sigma2", 5 0, v000001fb99dc5c70_0;  1 drivers
v000001fb99dc6490_0 .var "valid_in", 0 0;
v000001fb99dc6990_0 .net "valid_out", 0 0, v000001fb99dc6850_0;  1 drivers
S_000001fb99d7a770 .scope module, "enc_i" "bch_encoder_final" 3 31, 4 3 0, S_000001fb99d79b70;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data_in";
    .port_info 1 /OUTPUT 45 "codeword";
v000001fb99d7caa0_0 .var "codeword", 44 0;
L_000001fb99dd8098 .functor BUFT 1, C4<00000000001000001000000000110011>, C4<0>, C4<0>, C4<0>;
v000001fb99d7d720_0 .net "data_in", 31 0, L_000001fb99dd8098;  1 drivers
v000001fb99d7d180_0 .var "divreg", 43 0;
v000001fb99d7cd20_0 .var/i "i", 31 0;
v000001fb99d7d540_0 .var "parity", 11 0;
E_000001fb99d620d0 .event anyedge, v000001fb99d7d720_0, v000001fb99d7d180_0, v000001fb99d7d540_0;
S_000001fb99d76220 .scope module, "uut" "bch_decoder_prod" 3 34, 4 41 0, S_000001fb99d79b70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "valid_in";
    .port_info 3 /INPUT 45 "data_in";
    .port_info 4 /OUTPUT 1 "valid_out";
    .port_info 5 /OUTPUT 32 "data_out";
    .port_info 6 /OUTPUT 1 "fatal";
    .port_info 7 /OUTPUT 45 "error_mask";
    .port_info 8 /OUTPUT 6 "sigma2";
L_000001fb99d6aa40 .functor XOR 45, v000001fb99dc5db0_0, v000001fb99dc5130_0, C4<000000000000000000000000000000000000000000000>, C4<000000000000000000000000000000000000000000000>;
v000001fb99d7ca00_0 .var "S1", 5 0;
v000001fb99d7cb40_0 .var "S3", 5 0;
v000001fb99d7cc80_0 .var "chien_e1", 6 0;
v000001fb99dc5810_0 .var "chien_e2", 6 0;
v000001fb99dc5d10_0 .net "clk", 0 0, v000001fb99dc54f0_0;  1 drivers
v000001fb99dc58b0_0 .net "corrected_cw", 44 0, L_000001fb99d6aa40;  1 drivers
v000001fb99dc6e90_0 .var "d1", 44 0;
v000001fb99dc5db0_0 .var "d2", 44 0;
v000001fb99dc6ad0_0 .net "data_in", 44 0, v000001fb99dc5ef0_0;  1 drivers
v000001fb99dc6670_0 .var "data_out", 31 0;
v000001fb99dc65d0_0 .var "error_mask", 44 0;
v000001fb99dc5950_0 .var "exp_s1", 6 0;
v000001fb99dc5090_0 .var "exp_s3", 6 0;
v000001fb99dc5450_0 .var "fatal", 0 0;
v000001fb99dc51d0_0 .var/i "i", 31 0;
v000001fb99dc5590_0 .var/i "k", 31 0;
v000001fb99dc5130_0 .var "mask", 44 0;
v000001fb99dc5310_0 .var "next_S1", 5 0;
v000001fb99dc6d50_0 .var "next_S3", 5 0;
v000001fb99dc6cb0_0 .net "rst", 0 0, v000001fb99dc67b0_0;  1 drivers
v000001fb99dc5770_0 .var "s1", 5 0;
v000001fb99dc6b70_0 .var "s2", 5 0;
v000001fb99dc5c70_0 .var "sigma2", 5 0;
v000001fb99dc5b30_0 .var "v1", 0 0;
v000001fb99dc5e50_0 .var "v2", 0 0;
v000001fb99dc6f30_0 .net "valid_in", 0 0, v000001fb99dc6490_0;  1 drivers
v000001fb99dc6850_0 .var "valid_out", 0 0;
E_000001fb99d63ed0 .event posedge, v000001fb99dc5d10_0;
E_000001fb99d63890 .event anyedge, v000001fb99d7cc80_0, v000001fb99dc5770_0, v000001fb99dc6b70_0, v000001fb99dc5810_0;
E_000001fb99d63450/0 .event anyedge, v000001fb99dc6ad0_0, v000001fb99dc5310_0, v000001fb99dc5950_0, v000001fb99dc6d50_0;
E_000001fb99d63450/1 .event anyedge, v000001fb99dc5090_0;
E_000001fb99d63450 .event/or E_000001fb99d63450/0, E_000001fb99d63450/1;
S_000001fb99d763b0 .scope function.vec4.s6, "alpha_b" "alpha_b" 4 146, 4 146 0, S_000001fb99d76220;
 .timescale -9 -12;
; Variable alpha_b is vec4 return value of scope S_000001fb99d763b0
v000001fb99d7cdc0_0 .var "e", 6 0;
TD_tb_no_error.uut.alpha_b ;
    %load/vec4 v000001fb99d7cdc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 7;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 7;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 7;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 7;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 7;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 7;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 7;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 7;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 7;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 7;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 7;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 7;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 7;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 7;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 7;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 7;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 7;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 7;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 7;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 7;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 7;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 7;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 7;
    %cmp/u;
    %jmp/1 T_0.33, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 7;
    %cmp/u;
    %jmp/1 T_0.34, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.35, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 7;
    %cmp/u;
    %jmp/1 T_0.36, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 7;
    %cmp/u;
    %jmp/1 T_0.37, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 7;
    %cmp/u;
    %jmp/1 T_0.38, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 7;
    %cmp/u;
    %jmp/1 T_0.39, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 7;
    %cmp/u;
    %jmp/1 T_0.40, 6;
    %dup/vec4;
    %pushi/vec4 41, 0, 7;
    %cmp/u;
    %jmp/1 T_0.41, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 7;
    %cmp/u;
    %jmp/1 T_0.42, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 7;
    %cmp/u;
    %jmp/1 T_0.43, 6;
    %dup/vec4;
    %pushi/vec4 44, 0, 7;
    %cmp/u;
    %jmp/1 T_0.44, 6;
    %dup/vec4;
    %pushi/vec4 45, 0, 7;
    %cmp/u;
    %jmp/1 T_0.45, 6;
    %dup/vec4;
    %pushi/vec4 46, 0, 7;
    %cmp/u;
    %jmp/1 T_0.46, 6;
    %dup/vec4;
    %pushi/vec4 47, 0, 7;
    %cmp/u;
    %jmp/1 T_0.47, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 7;
    %cmp/u;
    %jmp/1 T_0.48, 6;
    %dup/vec4;
    %pushi/vec4 49, 0, 7;
    %cmp/u;
    %jmp/1 T_0.49, 6;
    %dup/vec4;
    %pushi/vec4 50, 0, 7;
    %cmp/u;
    %jmp/1 T_0.50, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.51, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 7;
    %cmp/u;
    %jmp/1 T_0.52, 6;
    %dup/vec4;
    %pushi/vec4 53, 0, 7;
    %cmp/u;
    %jmp/1 T_0.53, 6;
    %dup/vec4;
    %pushi/vec4 54, 0, 7;
    %cmp/u;
    %jmp/1 T_0.54, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.55, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 7;
    %cmp/u;
    %jmp/1 T_0.56, 6;
    %dup/vec4;
    %pushi/vec4 57, 0, 7;
    %cmp/u;
    %jmp/1 T_0.57, 6;
    %dup/vec4;
    %pushi/vec4 58, 0, 7;
    %cmp/u;
    %jmp/1 T_0.58, 6;
    %dup/vec4;
    %pushi/vec4 59, 0, 7;
    %cmp/u;
    %jmp/1 T_0.59, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 7;
    %cmp/u;
    %jmp/1 T_0.60, 6;
    %dup/vec4;
    %pushi/vec4 61, 0, 7;
    %cmp/u;
    %jmp/1 T_0.61, 6;
    %dup/vec4;
    %pushi/vec4 62, 0, 7;
    %cmp/u;
    %jmp/1 T_0.62, 6;
    %pushi/vec4 0, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.0 ;
    %pushi/vec4 1, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.1 ;
    %pushi/vec4 2, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.2 ;
    %pushi/vec4 4, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.3 ;
    %pushi/vec4 8, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.4 ;
    %pushi/vec4 16, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.5 ;
    %pushi/vec4 32, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.6 ;
    %pushi/vec4 3, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.7 ;
    %pushi/vec4 6, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.8 ;
    %pushi/vec4 12, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.9 ;
    %pushi/vec4 24, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.10 ;
    %pushi/vec4 48, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.11 ;
    %pushi/vec4 35, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.12 ;
    %pushi/vec4 5, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.13 ;
    %pushi/vec4 10, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.14 ;
    %pushi/vec4 20, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.15 ;
    %pushi/vec4 40, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.16 ;
    %pushi/vec4 19, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.17 ;
    %pushi/vec4 38, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.18 ;
    %pushi/vec4 15, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.19 ;
    %pushi/vec4 30, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.20 ;
    %pushi/vec4 60, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.21 ;
    %pushi/vec4 59, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.22 ;
    %pushi/vec4 53, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.23 ;
    %pushi/vec4 41, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.24 ;
    %pushi/vec4 17, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.25 ;
    %pushi/vec4 34, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.26 ;
    %pushi/vec4 7, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.27 ;
    %pushi/vec4 14, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.28 ;
    %pushi/vec4 28, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.29 ;
    %pushi/vec4 56, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.30 ;
    %pushi/vec4 51, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.31 ;
    %pushi/vec4 37, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.32 ;
    %pushi/vec4 9, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.33 ;
    %pushi/vec4 18, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.34 ;
    %pushi/vec4 36, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.35 ;
    %pushi/vec4 11, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.36 ;
    %pushi/vec4 22, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.37 ;
    %pushi/vec4 44, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.38 ;
    %pushi/vec4 27, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.39 ;
    %pushi/vec4 54, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.40 ;
    %pushi/vec4 47, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.41 ;
    %pushi/vec4 29, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.42 ;
    %pushi/vec4 58, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.43 ;
    %pushi/vec4 55, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.44 ;
    %pushi/vec4 45, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.45 ;
    %pushi/vec4 25, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.46 ;
    %pushi/vec4 50, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.47 ;
    %pushi/vec4 39, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.48 ;
    %pushi/vec4 13, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.49 ;
    %pushi/vec4 26, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.50 ;
    %pushi/vec4 52, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.51 ;
    %pushi/vec4 43, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.52 ;
    %pushi/vec4 21, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.53 ;
    %pushi/vec4 42, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.54 ;
    %pushi/vec4 23, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.55 ;
    %pushi/vec4 46, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.56 ;
    %pushi/vec4 31, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.57 ;
    %pushi/vec4 62, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.58 ;
    %pushi/vec4 63, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.59 ;
    %pushi/vec4 61, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.60 ;
    %pushi/vec4 57, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.61 ;
    %pushi/vec4 49, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.62 ;
    %pushi/vec4 33, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to alpha_b (store_vec4_to_lval)
    %jmp T_0.64;
T_0.64 ;
    %pop/vec4 1;
    %end;
S_000001fb99d1d260 .scope function.vec4.s6, "gf_inv" "gf_inv" 4 73, 4 73 0, S_000001fb99d76220;
 .timescale -9 -12;
v000001fb99d7cfa0_0 .var "a", 5 0;
; Variable gf_inv is vec4 return value of scope S_000001fb99d1d260
TD_tb_no_error.uut.gf_inv ;
    %load/vec4 v000001fb99d7cfa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_1.65, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_1.66, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_1.67, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_1.68, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_1.69, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_1.70, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_1.71, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_1.72, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_1.73, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_1.74, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_1.75, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_1.76, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_1.77, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_1.78, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_1.79, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_1.80, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_1.81, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_1.82, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_1.83, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_1.84, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_1.85, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_1.86, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/u;
    %jmp/1 T_1.87, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_1.88, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_1.89, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_1.90, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 6;
    %cmp/u;
    %jmp/1 T_1.91, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 6;
    %cmp/u;
    %jmp/1 T_1.92, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 6;
    %cmp/u;
    %jmp/1 T_1.93, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 6;
    %cmp/u;
    %jmp/1 T_1.94, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 6;
    %cmp/u;
    %jmp/1 T_1.95, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 6;
    %cmp/u;
    %jmp/1 T_1.96, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_1.97, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_1.98, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_1.99, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_1.100, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_1.101, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_1.102, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_1.103, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_1.104, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 6;
    %cmp/u;
    %jmp/1 T_1.105, 6;
    %dup/vec4;
    %pushi/vec4 41, 0, 6;
    %cmp/u;
    %jmp/1 T_1.106, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_1.107, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_1.108, 6;
    %dup/vec4;
    %pushi/vec4 44, 0, 6;
    %cmp/u;
    %jmp/1 T_1.109, 6;
    %dup/vec4;
    %pushi/vec4 45, 0, 6;
    %cmp/u;
    %jmp/1 T_1.110, 6;
    %dup/vec4;
    %pushi/vec4 46, 0, 6;
    %cmp/u;
    %jmp/1 T_1.111, 6;
    %dup/vec4;
    %pushi/vec4 47, 0, 6;
    %cmp/u;
    %jmp/1 T_1.112, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 6;
    %cmp/u;
    %jmp/1 T_1.113, 6;
    %dup/vec4;
    %pushi/vec4 49, 0, 6;
    %cmp/u;
    %jmp/1 T_1.114, 6;
    %dup/vec4;
    %pushi/vec4 50, 0, 6;
    %cmp/u;
    %jmp/1 T_1.115, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 6;
    %cmp/u;
    %jmp/1 T_1.116, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 6;
    %cmp/u;
    %jmp/1 T_1.117, 6;
    %dup/vec4;
    %pushi/vec4 53, 0, 6;
    %cmp/u;
    %jmp/1 T_1.118, 6;
    %dup/vec4;
    %pushi/vec4 54, 0, 6;
    %cmp/u;
    %jmp/1 T_1.119, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 6;
    %cmp/u;
    %jmp/1 T_1.120, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 6;
    %cmp/u;
    %jmp/1 T_1.121, 6;
    %dup/vec4;
    %pushi/vec4 57, 0, 6;
    %cmp/u;
    %jmp/1 T_1.122, 6;
    %dup/vec4;
    %pushi/vec4 58, 0, 6;
    %cmp/u;
    %jmp/1 T_1.123, 6;
    %dup/vec4;
    %pushi/vec4 59, 0, 6;
    %cmp/u;
    %jmp/1 T_1.124, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 6;
    %cmp/u;
    %jmp/1 T_1.125, 6;
    %dup/vec4;
    %pushi/vec4 61, 0, 6;
    %cmp/u;
    %jmp/1 T_1.126, 6;
    %dup/vec4;
    %pushi/vec4 62, 0, 6;
    %cmp/u;
    %jmp/1 T_1.127, 6;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_1.128, 6;
    %pushi/vec4 0, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.65 ;
    %pushi/vec4 0, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.66 ;
    %pushi/vec4 1, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.67 ;
    %pushi/vec4 33, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.68 ;
    %pushi/vec4 62, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.69 ;
    %pushi/vec4 49, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.70 ;
    %pushi/vec4 43, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.71 ;
    %pushi/vec4 31, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.72 ;
    %pushi/vec4 44, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.73 ;
    %pushi/vec4 57, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.74 ;
    %pushi/vec4 37, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.75 ;
    %pushi/vec4 52, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.76 ;
    %pushi/vec4 28, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.77 ;
    %pushi/vec4 46, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.78 ;
    %pushi/vec4 40, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.79 ;
    %pushi/vec4 22, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.80 ;
    %pushi/vec4 25, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.81 ;
    %pushi/vec4 61, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.82 ;
    %pushi/vec4 54, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.83 ;
    %pushi/vec4 51, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.84 ;
    %pushi/vec4 39, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.85 ;
    %pushi/vec4 26, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.86 ;
    %pushi/vec4 35, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.87 ;
    %pushi/vec4 14, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.88 ;
    %pushi/vec4 24, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.89 ;
    %pushi/vec4 23, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.90 ;
    %pushi/vec4 15, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.91 ;
    %pushi/vec4 20, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.92 ;
    %pushi/vec4 34, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.93 ;
    %pushi/vec4 11, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.94 ;
    %pushi/vec4 53, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.95 ;
    %pushi/vec4 45, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.96 ;
    %pushi/vec4 6, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.97 ;
    %pushi/vec4 63, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.98 ;
    %pushi/vec4 2, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.99 ;
    %pushi/vec4 27, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.100 ;
    %pushi/vec4 21, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.101 ;
    %pushi/vec4 56, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.102 ;
    %pushi/vec4 9, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.103 ;
    %pushi/vec4 50, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.104 ;
    %pushi/vec4 19, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.105 ;
    %pushi/vec4 13, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.106 ;
    %pushi/vec4 47, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.107 ;
    %pushi/vec4 48, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.108 ;
    %pushi/vec4 5, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.109 ;
    %pushi/vec4 7, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.110 ;
    %pushi/vec4 30, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.111 ;
    %pushi/vec4 12, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.112 ;
    %pushi/vec4 41, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.113 ;
    %pushi/vec4 42, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.114 ;
    %pushi/vec4 4, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.115 ;
    %pushi/vec4 38, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.116 ;
    %pushi/vec4 18, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.117 ;
    %pushi/vec4 10, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.118 ;
    %pushi/vec4 29, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.119 ;
    %pushi/vec4 17, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.120 ;
    %pushi/vec4 60, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.121 ;
    %pushi/vec4 36, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.122 ;
    %pushi/vec4 8, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.123 ;
    %pushi/vec4 59, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.124 ;
    %pushi/vec4 58, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.125 ;
    %pushi/vec4 55, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.126 ;
    %pushi/vec4 16, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.127 ;
    %pushi/vec4 3, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.128 ;
    %pushi/vec4 32, 0, 6;
    %ret/vec4 0, 0, 6;  Assign to gf_inv (store_vec4_to_lval)
    %jmp T_1.130;
T_1.130 ;
    %pop/vec4 1;
    %end;
S_000001fb99d1d3f0 .scope function.vec4.s6, "gf_mul" "gf_mul" 4 52, 4 52 0, S_000001fb99d76220;
 .timescale -9 -12;
v000001fb99d7d400_0 .var "a", 5 0;
v000001fb99d7d4a0_0 .var "b", 5 0;
; Variable gf_mul is vec4 return value of scope S_000001fb99d1d3f0
v000001fb99d7ce60_0 .var "p", 10 0;
TD_tb_no_error.uut.gf_mul ;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v000001fb99d7ce60_0, 0, 11;
    %load/vec4 v000001fb99d7d4a0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.131, 8;
    %load/vec4 v000001fb99d7ce60_0;
    %load/vec4 v000001fb99d7d400_0;
    %pad/u 11;
    %xor;
    %store/vec4 v000001fb99d7ce60_0, 0, 11;
T_2.131 ;
    %load/vec4 v000001fb99d7d4a0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.133, 8;
    %load/vec4 v000001fb99d7ce60_0;
    %load/vec4 v000001fb99d7d400_0;
    %pad/u 11;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %xor;
    %store/vec4 v000001fb99d7ce60_0, 0, 11;
T_2.133 ;
    %load/vec4 v000001fb99d7d4a0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.135, 8;
    %load/vec4 v000001fb99d7ce60_0;
    %load/vec4 v000001fb99d7d400_0;
    %pad/u 11;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %xor;
    %store/vec4 v000001fb99d7ce60_0, 0, 11;
T_2.135 ;
    %load/vec4 v000001fb99d7d4a0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.137, 8;
    %load/vec4 v000001fb99d7ce60_0;
    %load/vec4 v000001fb99d7d400_0;
    %pad/u 11;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %xor;
    %store/vec4 v000001fb99d7ce60_0, 0, 11;
T_2.137 ;
    %load/vec4 v000001fb99d7d4a0_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.139, 8;
    %load/vec4 v000001fb99d7ce60_0;
    %load/vec4 v000001fb99d7d400_0;
    %pad/u 11;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %xor;
    %store/vec4 v000001fb99d7ce60_0, 0, 11;
T_2.139 ;
    %load/vec4 v000001fb99d7d4a0_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.141, 8;
    %load/vec4 v000001fb99d7ce60_0;
    %load/vec4 v000001fb99d7d400_0;
    %pad/u 11;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %xor;
    %store/vec4 v000001fb99d7ce60_0, 0, 11;
T_2.141 ;
    %load/vec4 v000001fb99d7ce60_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000001fb99d7ce60_0;
    %parti/s 1, 6, 4;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %ret/vec4 0, 4, 1; Assign to gf_mul (store_vec4_to_lval)
    %load/vec4 v000001fb99d7ce60_0;
    %parti/s 1, 1, 2;
    %load/vec4 v000001fb99d7ce60_0;
    %parti/s 1, 6, 4;
    %xor;
    %load/vec4 v000001fb99d7ce60_0;
    %parti/s 1, 7, 4;
    %xor;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %ret/vec4 0, 4, 1; Assign to gf_mul (store_vec4_to_lval)
    %load/vec4 v000001fb99d7ce60_0;
    %parti/s 1, 2, 3;
    %load/vec4 v000001fb99d7ce60_0;
    %parti/s 1, 7, 4;
    %xor;
    %load/vec4 v000001fb99d7ce60_0;
    %parti/s 1, 8, 5;
    %xor;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %ret/vec4 0, 4, 1; Assign to gf_mul (store_vec4_to_lval)
    %load/vec4 v000001fb99d7ce60_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000001fb99d7ce60_0;
    %parti/s 1, 8, 5;
    %xor;
    %load/vec4 v000001fb99d7ce60_0;
    %parti/s 1, 9, 5;
    %xor;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %ret/vec4 0, 4, 1; Assign to gf_mul (store_vec4_to_lval)
    %load/vec4 v000001fb99d7ce60_0;
    %parti/s 1, 4, 4;
    %load/vec4 v000001fb99d7ce60_0;
    %parti/s 1, 9, 5;
    %xor;
    %load/vec4 v000001fb99d7ce60_0;
    %parti/s 1, 10, 5;
    %xor;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %ret/vec4 0, 4, 1; Assign to gf_mul (store_vec4_to_lval)
    %load/vec4 v000001fb99d7ce60_0;
    %parti/s 1, 5, 4;
    %load/vec4 v000001fb99d7ce60_0;
    %parti/s 1, 10, 5;
    %xor;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %ret/vec4 0, 4, 1; Assign to gf_mul (store_vec4_to_lval)
    %end;
S_000001fb99d23340 .scope function.vec4.s7, "mod63_mul2" "mod63_mul2" 4 242, 4 242 0, S_000001fb99d76220;
 .timescale -9 -12;
; Variable mod63_mul2 is vec4 return value of scope S_000001fb99d23340
v000001fb99d7c960_0 .var "t", 7 0;
v000001fb99d7d5e0_0 .var "x", 6 0;
TD_tb_no_error.uut.mod63_mul2 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001fb99d7d5e0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %pad/u 8;
    %store/vec4 v000001fb99d7c960_0, 0, 8;
    %load/vec4 v000001fb99d7c960_0;
    %cmpi/u 63, 0, 8;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.143, 5;
    %load/vec4 v000001fb99d7c960_0;
    %subi 63, 0, 8;
    %pad/u 7;
    %ret/vec4 0, 0, 7;  Assign to mod63_mul2 (store_vec4_to_lval)
    %jmp T_3.144;
T_3.143 ;
    %load/vec4 v000001fb99d7c960_0;
    %parti/s 7, 0, 2;
    %ret/vec4 0, 0, 7;  Assign to mod63_mul2 (store_vec4_to_lval)
T_3.144 ;
    %end;
S_000001fb99d234d0 .scope function.vec4.s7, "mod63_mul3" "mod63_mul3" 4 218, 4 218 0, S_000001fb99d76220;
 .timescale -9 -12;
v000001fb99d7d2c0_0 .var "i6", 5 0;
; Variable mod63_mul3 is vec4 return value of scope S_000001fb99d234d0
v000001fb99d7d680_0 .var "t", 7 0;
TD_tb_no_error.uut.mod63_mul3 ;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v000001fb99d7d2c0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001fb99d7d2c0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %add;
    %store/vec4 v000001fb99d7d680_0, 0, 8;
    %load/vec4 v000001fb99d7d680_0;
    %cmpi/u 126, 0, 8;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.145, 5;
    %load/vec4 v000001fb99d7d680_0;
    %subi 126, 0, 8;
    %pad/u 7;
    %ret/vec4 0, 0, 7;  Assign to mod63_mul3 (store_vec4_to_lval)
    %jmp T_4.146;
T_4.145 ;
    %load/vec4 v000001fb99d7d680_0;
    %cmpi/u 63, 0, 8;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.147, 5;
    %load/vec4 v000001fb99d7d680_0;
    %subi 63, 0, 8;
    %pad/u 7;
    %ret/vec4 0, 0, 7;  Assign to mod63_mul3 (store_vec4_to_lval)
    %jmp T_4.148;
T_4.147 ;
    %load/vec4 v000001fb99d7d680_0;
    %parti/s 7, 0, 2;
    %ret/vec4 0, 0, 7;  Assign to mod63_mul3 (store_vec4_to_lval)
T_4.148 ;
T_4.146 ;
    %end;
S_000001fb99d24aa0 .scope function.vec4.s7, "mod63_neg" "mod63_neg" 4 232, 4 232 0, S_000001fb99d76220;
 .timescale -9 -12;
v000001fb99d7d7c0_0 .var "k6", 5 0;
; Variable mod63_neg is vec4 return value of scope S_000001fb99d24aa0
TD_tb_no_error.uut.mod63_neg ;
    %load/vec4 v000001fb99d7d7c0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_5.149, 4;
    %pushi/vec4 0, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to mod63_neg (store_vec4_to_lval)
    %jmp T_5.150;
T_5.149 ;
    %pushi/vec4 63, 0, 7;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001fb99d7d7c0_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %ret/vec4 0, 0, 7;  Assign to mod63_neg (store_vec4_to_lval)
T_5.150 ;
    %end;
    .scope S_000001fb99d7a770;
T_6 ;
    %wait E_000001fb99d620d0;
    %load/vec4 v000001fb99d7d720_0;
    %concati/vec4 0, 0, 12;
    %store/vec4 v000001fb99d7d180_0, 0, 44;
    %pushi/vec4 43, 0, 32;
    %store/vec4 v000001fb99d7cd20_0, 0, 32;
T_6.0 ;
    %load/vec4 v000001fb99d7cd20_0;
    %cmpi/s 12, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_6.1, 5;
    %load/vec4 v000001fb99d7d180_0;
    %load/vec4 v000001fb99d7cd20_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v000001fb99d7cd20_0;
    %store/vec4 v000001fb99d7d180_0, 4, 1;
    %load/vec4 v000001fb99d7d180_0;
    %load/vec4 v000001fb99d7cd20_0;
    %subi 2, 0, 32;
    %part/s 1;
    %pushi/vec4 1, 0, 1;
    %xor;
    %load/vec4 v000001fb99d7cd20_0;
    %subi 2, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v000001fb99d7d180_0, 4, 1;
    %load/vec4 v000001fb99d7d180_0;
    %load/vec4 v000001fb99d7cd20_0;
    %subi 4, 0, 32;
    %part/s 1;
    %pushi/vec4 1, 0, 1;
    %xor;
    %load/vec4 v000001fb99d7cd20_0;
    %subi 4, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v000001fb99d7d180_0, 4, 1;
    %load/vec4 v000001fb99d7d180_0;
    %load/vec4 v000001fb99d7cd20_0;
    %subi 7, 0, 32;
    %part/s 1;
    %pushi/vec4 1, 0, 1;
    %xor;
    %load/vec4 v000001fb99d7cd20_0;
    %subi 7, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v000001fb99d7d180_0, 4, 1;
    %load/vec4 v000001fb99d7d180_0;
    %load/vec4 v000001fb99d7cd20_0;
    %subi 8, 0, 32;
    %part/s 1;
    %pushi/vec4 1, 0, 1;
    %xor;
    %load/vec4 v000001fb99d7cd20_0;
    %subi 8, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v000001fb99d7d180_0, 4, 1;
    %load/vec4 v000001fb99d7d180_0;
    %load/vec4 v000001fb99d7cd20_0;
    %subi 9, 0, 32;
    %part/s 1;
    %pushi/vec4 1, 0, 1;
    %xor;
    %load/vec4 v000001fb99d7cd20_0;
    %subi 9, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v000001fb99d7d180_0, 4, 1;
    %load/vec4 v000001fb99d7d180_0;
    %load/vec4 v000001fb99d7cd20_0;
    %subi 12, 0, 32;
    %part/s 1;
    %pushi/vec4 1, 0, 1;
    %xor;
    %load/vec4 v000001fb99d7cd20_0;
    %subi 12, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v000001fb99d7d180_0, 4, 1;
T_6.2 ;
    %load/vec4 v000001fb99d7cd20_0;
    %subi 1, 0, 32;
    %store/vec4 v000001fb99d7cd20_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %load/vec4 v000001fb99d7d180_0;
    %parti/s 12, 0, 2;
    %store/vec4 v000001fb99d7d540_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001fb99d7d720_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001fb99d7d540_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001fb99d7caa0_0, 0, 45;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001fb99d76220;
T_7 ;
    %wait E_000001fb99d63450;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001fb99dc5310_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001fb99dc6d50_0, 0, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fb99dc51d0_0, 0, 32;
T_7.0 ;
    %load/vec4 v000001fb99dc51d0_0;
    %cmpi/s 45, 0, 32;
    %jmp/0xz T_7.1, 5;
    %load/vec4 v000001fb99dc6ad0_0;
    %load/vec4 v000001fb99dc51d0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000001fb99dc51d0_0;
    %parti/s 7, 0, 2;
    %store/vec4 v000001fb99dc5950_0, 0, 7;
    %load/vec4 v000001fb99dc51d0_0;
    %parti/s 6, 0, 2;
    %store/vec4 v000001fb99d7d2c0_0, 0, 6;
    %callf/vec4 TD_tb_no_error.uut.mod63_mul3, S_000001fb99d234d0;
    %store/vec4 v000001fb99dc5090_0, 0, 7;
    %load/vec4 v000001fb99dc5310_0;
    %load/vec4 v000001fb99dc5950_0;
    %store/vec4 v000001fb99d7cdc0_0, 0, 7;
    %callf/vec4 TD_tb_no_error.uut.alpha_b, S_000001fb99d763b0;
    %xor;
    %store/vec4 v000001fb99dc5310_0, 0, 6;
    %load/vec4 v000001fb99dc6d50_0;
    %load/vec4 v000001fb99dc5090_0;
    %store/vec4 v000001fb99d7cdc0_0, 0, 7;
    %callf/vec4 TD_tb_no_error.uut.alpha_b, S_000001fb99d763b0;
    %xor;
    %store/vec4 v000001fb99dc6d50_0, 0, 6;
T_7.2 ;
    %load/vec4 v000001fb99dc51d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fb99dc51d0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001fb99d76220;
T_8 ;
    %wait E_000001fb99d63ed0;
    %load/vec4 v000001fb99dc6cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001fb99d7ca00_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001fb99d7cb40_0, 0;
    %pushi/vec4 0, 0, 45;
    %assign/vec4 v000001fb99dc6e90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fb99dc5b30_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001fb99dc5310_0;
    %assign/vec4 v000001fb99d7ca00_0, 0;
    %load/vec4 v000001fb99dc6d50_0;
    %assign/vec4 v000001fb99d7cb40_0, 0;
    %load/vec4 v000001fb99dc6ad0_0;
    %assign/vec4 v000001fb99dc6e90_0, 0;
    %load/vec4 v000001fb99dc6f30_0;
    %assign/vec4 v000001fb99dc5b30_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001fb99d76220;
T_9 ;
    %wait E_000001fb99d63ed0;
    %load/vec4 v000001fb99dc6cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001fb99dc5770_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001fb99dc6b70_0, 0;
    %pushi/vec4 0, 0, 45;
    %assign/vec4 v000001fb99dc5db0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fb99dc5e50_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001fb99d7ca00_0;
    %assign/vec4 v000001fb99dc5770_0, 0;
    %load/vec4 v000001fb99d7ca00_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_9.2, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001fb99dc6b70_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v000001fb99d7ca00_0;
    %load/vec4 v000001fb99d7ca00_0;
    %store/vec4 v000001fb99d7d4a0_0, 0, 6;
    %store/vec4 v000001fb99d7d400_0, 0, 6;
    %callf/vec4 TD_tb_no_error.uut.gf_mul, S_000001fb99d1d3f0;
    %load/vec4 v000001fb99d7ca00_0;
    %store/vec4 v000001fb99d7d4a0_0, 0, 6;
    %store/vec4 v000001fb99d7d400_0, 0, 6;
    %callf/vec4 TD_tb_no_error.uut.gf_mul, S_000001fb99d1d3f0;
    %load/vec4 v000001fb99d7cb40_0;
    %xor;
    %load/vec4 v000001fb99d7ca00_0;
    %store/vec4 v000001fb99d7cfa0_0, 0, 6;
    %callf/vec4 TD_tb_no_error.uut.gf_inv, S_000001fb99d1d260;
    %store/vec4 v000001fb99d7d4a0_0, 0, 6;
    %store/vec4 v000001fb99d7d400_0, 0, 6;
    %callf/vec4 TD_tb_no_error.uut.gf_mul, S_000001fb99d1d3f0;
    %assign/vec4 v000001fb99dc6b70_0, 0;
T_9.3 ;
    %load/vec4 v000001fb99dc6e90_0;
    %assign/vec4 v000001fb99dc5db0_0, 0;
    %load/vec4 v000001fb99dc5b30_0;
    %assign/vec4 v000001fb99dc5e50_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001fb99d76220;
T_10 ;
    %wait E_000001fb99d63890;
    %pushi/vec4 0, 0, 45;
    %store/vec4 v000001fb99dc5130_0, 0, 45;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fb99dc5590_0, 0, 32;
T_10.0 ;
    %load/vec4 v000001fb99dc5590_0;
    %cmpi/s 45, 0, 32;
    %jmp/0xz T_10.1, 5;
    %load/vec4 v000001fb99dc5590_0;
    %parti/s 6, 0, 2;
    %store/vec4 v000001fb99d7d7c0_0, 0, 6;
    %callf/vec4 TD_tb_no_error.uut.mod63_neg, S_000001fb99d24aa0;
    %store/vec4 v000001fb99d7cc80_0, 0, 7;
    %load/vec4 v000001fb99d7cc80_0;
    %store/vec4 v000001fb99d7d5e0_0, 0, 7;
    %callf/vec4 TD_tb_no_error.uut.mod63_mul2, S_000001fb99d23340;
    %store/vec4 v000001fb99dc5810_0, 0, 7;
    %pushi/vec4 1, 0, 6;
    %load/vec4 v000001fb99dc5770_0;
    %load/vec4 v000001fb99d7cc80_0;
    %store/vec4 v000001fb99d7cdc0_0, 0, 7;
    %callf/vec4 TD_tb_no_error.uut.alpha_b, S_000001fb99d763b0;
    %store/vec4 v000001fb99d7d4a0_0, 0, 6;
    %store/vec4 v000001fb99d7d400_0, 0, 6;
    %callf/vec4 TD_tb_no_error.uut.gf_mul, S_000001fb99d1d3f0;
    %xor;
    %load/vec4 v000001fb99dc6b70_0;
    %load/vec4 v000001fb99dc5810_0;
    %store/vec4 v000001fb99d7cdc0_0, 0, 7;
    %callf/vec4 TD_tb_no_error.uut.alpha_b, S_000001fb99d763b0;
    %store/vec4 v000001fb99d7d4a0_0, 0, 6;
    %store/vec4 v000001fb99d7d400_0, 0, 6;
    %callf/vec4 TD_tb_no_error.uut.gf_mul, S_000001fb99d1d3f0;
    %xor;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_10.2, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v000001fb99dc5590_0;
    %store/vec4 v000001fb99dc5130_0, 4, 1;
T_10.2 ;
    %load/vec4 v000001fb99dc5590_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fb99dc5590_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000001fb99d76220;
T_11 ;
    %wait E_000001fb99d63ed0;
    %load/vec4 v000001fb99dc6cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fb99dc6850_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001fb99dc6670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fb99dc5450_0, 0;
    %pushi/vec4 0, 0, 45;
    %assign/vec4 v000001fb99dc65d0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001fb99dc5c70_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000001fb99dc5e50_0;
    %assign/vec4 v000001fb99dc6850_0, 0;
    %load/vec4 v000001fb99dc58b0_0;
    %parti/s 32, 12, 5;
    %assign/vec4 v000001fb99dc6670_0, 0;
    %load/vec4 v000001fb99dc5770_0;
    %cmpi/ne 0, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_11.2, 4;
    %load/vec4 v000001fb99dc5130_0;
    %pushi/vec4 0, 0, 45;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.2;
    %assign/vec4 v000001fb99dc5450_0, 0;
    %load/vec4 v000001fb99dc5130_0;
    %assign/vec4 v000001fb99dc65d0_0, 0;
    %load/vec4 v000001fb99dc6b70_0;
    %assign/vec4 v000001fb99dc5c70_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001fb99d79b70;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb99dc54f0_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_000001fb99d79b70;
T_13 ;
    %delay 5000, 0;
    %load/vec4 v000001fb99dc54f0_0;
    %inv;
    %store/vec4 v000001fb99dc54f0_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_000001fb99d79b70;
T_14 ;
    %vpi_call/w 3 52 "$dumpfile", "tb_no_error.vcd" {0 0 0};
    %vpi_call/w 3 53 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fb99d79b70 {0 0 0};
    %end;
    .thread T_14;
    .scope S_000001fb99d79b70;
T_15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb99dc67b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb99dc6490_0, 0, 1;
    %pushi/vec4 0, 0, 45;
    %store/vec4 v000001fb99dc5ef0_0, 0, 45;
    %vpi_call/w 3 60 "$display", "============================================================" {0 0 0};
    %vpi_call/w 3 61 "$display", "  BCH(45,32,t=2)  No-Error (Clean Codeword) Demo            " {0 0 0};
    %vpi_call/w 3 62 "$display", "============================================================" {0 0 0};
    %vpi_call/w 3 63 "$display", "  Instruction : ADD x1,x1,x2  (0x%08X)", P_000001fb99d62b10 {0 0 0};
    %vpi_call/w 3 64 "$display", "  clean_cw    : 0x%012X  (no bits flipped)", v000001fb99dc6c10_0 {0 0 0};
    %vpi_call/w 3 65 "$display", "\000" {0 0 0};
    %pushi/vec4 4, 0, 32;
T_15.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.1, 5;
    %jmp/1 T_15.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001fb99d63ed0;
    %jmp T_15.0;
T_15.1 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb99dc67b0_0, 0, 1;
    %vpi_call/w 3 72 "$display", "-- Presenting clean codeword (zero faults) --" {0 0 0};
    %wait E_000001fb99d63ed0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb99dc6490_0, 0, 1;
    %load/vec4 v000001fb99dc6c10_0;
    %store/vec4 v000001fb99dc5ef0_0, 0, 45;
    %vpi_call/w 3 77 "$display", "  Cycle +0 : valid_in=1, data_in=0x%012X", v000001fb99dc6c10_0 {0 0 0};
    %wait E_000001fb99d63ed0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb99dc6490_0, 0, 1;
    %pushi/vec4 0, 0, 45;
    %store/vec4 v000001fb99dc5ef0_0, 0, 45;
    %vpi_call/w 3 82 "$display", "  Cycle +1 : Stage-1 done | S1=0x%02X S3=0x%02X (both 0 => no error)", v000001fb99d7ca00_0, v000001fb99d7cb40_0 {0 0 0};
    %wait E_000001fb99d63ed0;
    %delay 1000, 0;
    %vpi_call/w 3 85 "$display", "  Cycle +2 : Stage-2 done | s1=0x%02X s2=0x%02X (both 0 => no correction needed)", v000001fb99dc5770_0, v000001fb99dc6b70_0 {0 0 0};
    %wait E_000001fb99d63ed0;
    %delay 1000, 0;
    %vpi_call/w 3 88 "$display", "  Cycle +3 : OUTPUT:" {0 0 0};
    %vpi_call/w 3 89 "$display", "             valid_out  = %b", v000001fb99dc6990_0 {0 0 0};
    %vpi_call/w 3 90 "$display", "             data_out   = 0x%08X", v000001fb99dc63f0_0 {0 0 0};
    %vpi_call/w 3 91 "$display", "             error_mask = 0x%012X", v000001fb99dc5270_0 {0 0 0};
    %vpi_call/w 3 92 "$display", "             fatal      = %b", v000001fb99dc5bd0_0 {0 0 0};
    %vpi_call/w 3 93 "$display", "             sigma2     = 0x%02X", v000001fb99dc59f0_0 {0 0 0};
    %load/vec4 v000001fb99dc6990_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_15.6, 11;
    %load/vec4 v000001fb99dc63f0_0;
    %pushi/vec4 2129971, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_15.6;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_15.5, 10;
    %load/vec4 v000001fb99dc5bd0_0;
    %nor/r;
    %and;
T_15.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.4, 9;
    %load/vec4 v000001fb99dc5270_0;
    %pushi/vec4 0, 0, 45;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_15.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %vpi_call/w 3 96 "$display", "\012>>> RESULT: PASS -- clean codeword passed through unchanged. No correction applied." {0 0 0};
    %jmp T_15.3;
T_15.2 ;
    %vpi_call/w 3 98 "$display", "\012>>> RESULT: FAIL -- unexpected result." {0 0 0};
T_15.3 ;
    %pushi/vec4 5, 0, 32;
T_15.7 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.8, 5;
    %jmp/1 T_15.8, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001fb99d63ed0;
    %jmp T_15.7;
T_15.8 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %vpi_call/w 3 103 "$display", "\012Waveform: tb_no_error.vcd" {0 0 0};
    %vpi_call/w 3 104 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "src/testbench/tb_no_error.v";
    "src/rtl/bch_ecc.v";
